﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Controlling a GameObject from a remote OSC app | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Controlling a GameObject from a remote OSC app | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="About OSC" class="">About OSC</a>
                    </li>
                    <li class="">
                      <a href="installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="">
                      <a href="features.html" title="Features" class="">Features</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="getting-started.html" title="Getting started" class="">Getting started</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="example-osc-input.html" title="Controlling a GameObject from a remote OSC app" class="active">Controlling a GameObject from a remote OSC app</a>
                          </li>
                          <li class="">
                            <a href="example-osc-output.html" title="Controlling a remote OSC app from Unity" class="">Controlling a remote OSC app from Unity</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <a href="ui-ref.html" title="Interface reference" class="">Interface reference</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="controlling-a-gameobject-from-a-remote-osc-app">Controlling a GameObject from a remote OSC app</h1>

<p>Example configuration to remotely control the position of a GameObject in your Unity Scene over the network by using a touchpad on an external OSC app.</p>
<ol>
<li><p>In your external OSC app, configure the network settings to send OSC messages to your Unity Editor workstation: IP Address and Port.</p>
</li>
<li><p>In Unity, create an empty GameObject to hold the components required for receiving OSC messages:</p>
<p>a. In the Unity Editor’s menu, select <strong>GameObject > Create Empty</strong>.</p>
<p>b. Name this GameObject “OSC In”, for example.</p>
</li>
<li><p>In the “OSC In” GameObject, add and configure an <a href="ui-ref.html#osc-receiver">OSC Receiver</a> component:</p>
<p>a. In the Inspector, select <strong>Add Component > OSC > OSC Receiver</strong>.</p>
<p>b. Set <strong>Port</strong> to the network port you specified your external OSC app to send messages to.</p>
</li>
<li><p>In the “OSC In” GameObject, add and configure an <a href="ui-ref.html#osc-message-handler">OSC Message Handler</a> component:</p>
<p>a. In the Inspector, select <strong>Add Component > OSC > OSC Message Handler</strong>.</p>
<p>b. Set <strong>OSC Address</strong> to the address of the touchpad you want to use to control your GameObject position, according to the specifications of your external OSC app. For example: /myapp/screen1/touchpad1.</p>
<p>c. Select <strong>Add New OSC Argument</strong>.</p>
<p>d. In the created Argument 0, set the dropdown value to “Vector3”.</p>
<p>e. In the <strong>Event(Vector3)</strong> list, select <strong>+</strong> (plus) to add an event.</p>
<p>f. In the added event, in the left dropdown, select <strong>Editor And Runtime</strong>.</p>
<p>g. Set the target field to the GameObject you want to control.</p>
<p>h. In the right dropdown, select <strong>Transform > localPosition</strong>.</p>
</li>
<li><p>In your external OSC app, move your finger on the touchpad.<br>In your Unity Scene, you should see the targeted GameObject move on the X and Y axes.</p>
</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><p>Make sure you correctly mapped the IP Address and Port in your external OSC app and in the OSC Receiver component in Unity. Change the Port value on both sides if needed.</p>
</li>
<li><p>Use the <a href="ui-ref.html#osc-monitor">OSC Monitor</a> to verify if Unity correctly receives OSC messages from your external OSC app and to analyze the message details. The OSC messages sent to Unity should use the tag string “fff” and contain 3 float values for this example to work.</p>
</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
