﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <a href="index.html" title="About OSC" class="">About OSC</a>
            </li>
            <li class="">
              <a href="installation.html" title="Installation" class="">Installation</a>
            </li>
            <li class="">
              <a href="features.html" title="Features" class="">Features</a>
            </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="getting-started.html" title="Getting started" class="">Getting started</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="example-osc-input.html" title="Controlling a GameObject from a remote OSC app" class="">Controlling a GameObject from a remote OSC app</a>
                  </li>
                  <li class="">
                    <a href="example-osc-output.html" title="Controlling a remote OSC app from Unity" class="">Controlling a remote OSC app from Unity</a>
                  </li>
                </ul>  </li>
            <li class="">
              <a href="ui-ref.html" title="Interface reference" class="">Interface reference</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div>