﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Interface reference | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface reference | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="About OSC" class="">About OSC</a>
                    </li>
                    <li class="">
                      <a href="installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="">
                      <a href="features.html" title="Features" class="">Features</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="getting-started.html" title="Getting started" class="">Getting started</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="example-osc-input.html" title="Controlling a GameObject from a remote OSC app" class="">Controlling a GameObject from a remote OSC app</a>
                          </li>
                          <li class="">
                            <a href="example-osc-output.html" title="Controlling a remote OSC app from Unity" class="">Controlling a remote OSC app from Unity</a>
                          </li>
                        </ul>  </li>
                    <li class="active">
                      <a href="ui-ref.html" title="Interface reference" class="active">Interface reference</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="interface-reference">Interface reference</h1>

<p>Components:</p>
<ul>
<li><p><a href="#osc-sender">OSC Sender</a></p>
</li>
<li><p><a href="#osc-receiver">OSC Receiver</a></p>
</li>
<li><p><a href="#osc-message-output">OSC Message Output</a></p>
</li>
<li><p><a href="#osc-message-handler">OSC Message Handler</a></p>
</li>
</ul>
<p>Window:</p>
<ul>
<li><a href="#osc-monitor">OSC Monitor</a></li>
</ul>
<h2 id="osc-sender">OSC Sender</h2>
<p>Use the OSC Sender component to enable and configure a local client that sends OSC messages from your Unity project to an external OSC capable device or application over the network.</p>
<p><strong>Note:</strong> To get OSC messages to send through the OSC Sender, you also need to set up one or multiple <a href="#osc-message-output">OSC Message Output</a> components in your Unity project.</p>
<p><img src="images/ref-component-osc-sender.png" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Protocol</strong></td>
<td style="text-align:left">The network protocol to send the OSC messages with. Select UDP or TCP.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Stream Type</strong></td>
<td style="text-align:left">Select the type of stream to use in the message header (TCP only): SLIP or Length Prefix.</td>
</tr>
<tr>
<td style="text-align:left"><strong>IP Address</strong></td>
<td style="text-align:left">The destination IP address to send the OSC messages to.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Port</strong></td>
<td style="text-align:left">The local port to send the OSC messages on.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Auto Bundle Messages</strong></td>
<td style="text-align:left">Automatically groups OSC messages into bundles to help reduce network overload.<br><br><strong>Note:</strong> The receiving device or application must support OSC bundles.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Registered Addresses</strong></td>
<td style="text-align:left">The OSC addresses of the messages this sender may output.</td>
</tr>
</tbody>
</table>
<h2 id="osc-receiver">OSC Receiver</h2>
<p>Use the OSC Receiver component to enable and configure a local server that listens for OSC messages sent to your Unity workstation from external devices or applications over the network.</p>
<p><strong>Note:</strong> To address and process the OSC messages received through the OSC Receiver, you also need to set up one or multiple <a href="#osc-message-handler">OSC Message
Handler</a> components in your Unity project.</p>
<p><img src="images/ref-component-osc-receiver.png" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Protocol</strong></td>
<td style="text-align:left">The network protocol to receive incoming OSC messages with. Select UDP or TCP.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Stream Type</strong></td>
<td style="text-align:left">Select the type of stream to use in the message header (TCP only): SLIP or Length Prefix.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Port</strong></td>
<td style="text-align:left">The local port on which to listen for incoming OSC messages.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Receive Multicast</strong></td>
<td style="text-align:left">Enables the reception of OSC messages sent via <a href="https://en.wikipedia.org/wiki/IP_multicast">UDP multicast</a>.</td>
</tr>
<tr>
<td style="text-align:left"><strong>IP Address</strong></td>
<td style="text-align:left">The IP address of the multicast group to join.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Loopback</strong></td>
<td style="text-align:left">Enable the reception of multicast messages sent out by the local device.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Registered Addresses</strong></td>
<td style="text-align:left">The OSC addresses this receiver handles.</td>
</tr>
</tbody>
</table>
<h2 id="osc-message-output">OSC Message Output</h2>
<p>Use the OSC Message Output component to generate OSC messages from GameObject properties of your Unity project.</p>
<p><strong>Note:</strong> To send the generated OSC messages to an external OSC capable device or application over the network, you also need to set up an <a href="#osc-sender">OSC Sender</a> component in your Unity project.</p>
<p><img src="images/ref-component-osc-message-output.png" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Sender</strong></td>
<td style="text-align:left">The OSC Network Sender to send messages with.</td>
</tr>
<tr>
<td style="text-align:left"><strong>OSC Address</strong></td>
<td style="text-align:left">The OSC Address Pattern of the output messages.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Argument n</strong></td>
<td style="text-align:left">Adds one or more OSC type tags and any corresponding data to the constructed OSC messages.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Add New OSC Argument</strong></td>
<td style="text-align:left">Adds a new argument to the constructed OSC messages.</td>
</tr>
</tbody>
</table>
<h3 id="argument-properties-and-options">Argument properties and options</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Object</strong></td>
<td style="text-align:left">The GameObject with the component the argument sources data from.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Component</strong></td>
<td style="text-align:left">The component the argument sources data from.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Property</strong></td>
<td style="text-align:left">The field, property, or method of the component that provides the message data.</td>
</tr>
</tbody>
</table>
<h2 id="osc-message-handler">OSC Message Handler</h2>
<p>Use the OSC Message Handler component to process received OSC messages as events controlling GameObject properties of your Unity project.</p>
<p><strong>Note:</strong> To receive OSC messages sent from external devices or applications over the network, you also need to set up an <a href="#osc-receiver">OSC Receiver</a> component in your Unity project.</p>
<p><img src="images/ref-component-osc-message-handler.png" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Receiver</strong></td>
<td style="text-align:left">The OSC Network Receiver to handle messages from.</td>
</tr>
<tr>
<td style="text-align:left"><strong>OSC Address</strong></td>
<td style="text-align:left">The OSC Address Pattern to associate with this message handler.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Argument n</strong></td>
<td style="text-align:left">Reads a message argument consisting of one or more OSC type tags and any corresponding data from received OSC messages.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Add New OSC Argument</strong></td>
<td style="text-align:left">Adds a new argument to read from received OSC messages.</td>
</tr>
</tbody>
</table>
<h3 id="argument-properties-and-options-1">Argument properties and options</h3>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Property</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Type selector</td>
<td style="text-align:left">The type of the data this argument reads from received OSC messages.</td>
</tr>
<tr>
<td style="text-align:left">Gear icon</td>
<td style="text-align:left">Opens a menu to reorder or remove arguments.</td>
</tr>
<tr>
<td style="text-align:left">Event</td>
<td style="text-align:left">The event callbacks invoked when this argument is read from a received OSC message.</td>
</tr>
</tbody>
</table>
<h2 id="osc-monitor">OSC Monitor</h2>
<p>Use the OSC Monitor to get the current OSC configuration status in your project and view the list and details of all sent and received OSC messages.</p>
<p>To open the OSC Monitor window: from the Unity Editor main menu, select <strong>Window > Analysis > OSC Monitor.</strong></p>
<p><img src="images/ref-window-osc-monitor.png" alt=""></p>
<h3 id="senders">Senders</h3>
<p>This section lists all OSC Senders currently set up and active in your project, with status and network configuration info (transport protocol and IP address/port of the targeted OSC device).</p>
<h3 id="receivers">Receivers</h3>
<p>This section lists all OSC Receivers currently set up and active in your project, with their status and network configuration info (transport protocol and local listening port).</p>
<h3 id="message-log">Message Log</h3>
<p>The Message Log allows you to view the list and details of the OSC messages your Unity project sends and receives.</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Control</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Capture Messages</strong></td>
<td style="text-align:left">Enables or disables the capture of incoming and outgoing OSC messages to log them in the list below.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Clear</strong></td>
<td style="text-align:left">Permanently clears all messages from the list. Use the <strong>Clear on Play</strong> option in the dropdown list besides this button to make Unity clear the list or not when you enter Play mode.</td>
</tr>
<tr>
<td style="text-align:left"><em>Search field</em></td>
<td style="text-align:left">Enter text to match values in the <strong>OSC Address</strong> or <strong>Contents</strong> columns.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Sent</strong></td>
<td style="text-align:left">Hides or displays all sent messages of the list.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Receive</strong></td>
<td style="text-align:left">Hides or displays all received messages of the list.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Column</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>#</strong></td>
<td style="text-align:left">The ordering number of the message, according to the current listed messages and the order in which Unity captured them. Click on this column header to change the order of the list.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Direction</strong></td>
<td style="text-align:left">Indicates message direction: sent or received.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Source</strong></td>
<td style="text-align:left">For messages sent by UDP or TCP, shows the IP address and port the message was received from or sent to.</td>
</tr>
<tr>
<td style="text-align:left"><strong>OSC Address</strong></td>
<td style="text-align:left">The OSC address used to route the message and map it to an event at its destination.</td>
</tr>
<tr>
<td style="text-align:left"><strong>Contents</strong></td>
<td style="text-align:left">The data values transported in the message.</td>
</tr>
<tr>
<td style="text-align:left"><em>Right panel</em></td>
<td style="text-align:left">Displays all the message details of the OSC message currently selected in the list. <strong>Tip:</strong> Use this panel to select and copy any value in the message content if needed, for example an OSC address received from a remote device.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
