<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
        <ui:Foldout name="clients-foldout" view-data-key="clients-foldout" text="Senders" class="SectionFoldout Separated" />
        <ui:VisualElement name="clients-content" class="Separated" style="padding: 10;">
            <ui:Label name="clients-empty-message" text="No OSC Senders" focusable="false"/>
            <ui:VisualElement name="clients-list"/>
        </ui:VisualElement>
        <ui:Foldout name="servers-foldout" view-data-key="servers-foldout" text="Receivers" class="SectionFoldout Separated" />
        <ui:VisualElement name="servers-content" class="Separated" style="padding: 10;">
            <ui:Label name="servers-empty-message" text="No OSC Receivers" focusable="false"/>
            <ui:VisualElement name="servers-list"/>
        </ui:VisualElement>
        <ui:Foldout name="message-log-foldout" view-data-key="message-log-foldout" text="Message Log" class="SectionFoldout Separated" >
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="message-log-content" style="align-items: stretch; flex-grow: 1;">
        <ui:TwoPaneSplitView name="split-view" view-data-key="split-view" fixed-pane-index="1" fixed-pane-initial-dimension="300">
            <ui:VisualElement name="left-panel" style="min-width: 350;">
                <uie:Toolbar>
                    <ui:Toggle name="monitor-enable" text="Capture Messages" tooltip="Capture all OSC Messages that are sent and received by your project." focusable="false" class="ToolbarToggle"/>
                    <uie:ToolbarButton name="monitor-clear" text="Clear" tooltip="Clears all captured OSC Messages." focusable="false" display-tooltip-when-elided="true" class="Toolbar" style="border-right-width: 0px;"/>
                    <uie:ToolbarMenu name="monitor-clear-options" focusable="false" class="Toolbar" style="padding-left: 2px; border-left-width: 0px;"/>
                    <ui:VisualElement style="flex-grow: 1;"/>
                    <uie:ToolbarSearchField name="monitor-search" view-data-key="monitor-search" style="flex-shrink: 1;"/>
                    <uie:ToolbarToggle name="monitor-sent" label="Sent" tooltip="Display or hide all sent OSC Messages." value="true" focusable="false"  class="Toolbar" style="width: 38px;"/>
                    <uie:ToolbarToggle name="monitor-received" label="Received" tooltip="Display or hide all received OSC Messages." value="true" focusable="false" class="Toolbar" style="width: 64px;"/>
                </uie:Toolbar>
                <ui:MultiColumnListView name="message-list" view-data-key="message-list" sorting-enabled="true" auto-expand="true" show-alternating-row-backgrounds="All" selection-type="Single" show-border="false" fixed-item-height="22">
                    <ui:Columns>
                        <ui:Column name="sequence" title="#" width="50" max-width="80" />
                        <ui:Column name="direction" title="Direction" sortable="false" width="70" max-width="70" />
                        <ui:Column name="source" title="Source" width="175" />
                        <ui:Column name="osc-address" title="OSC Address" width="200" />
                        <ui:Column name="contents" title="Contents" sortable="false" width="200" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" style="min-width: 200; padding: 10;">
                <ui:VisualElement name="message-details" style="flex-shrink: 0;">
                    <ui:VisualElement style="flex-direction: row; margin: 2 0;">
                        <ui:Label name="message-source-name" text="Source" class="MessageValueName"/>
                        <ui:Label name="message-source-value" text="Value" focusable="true"/>
                    </ui:VisualElement>
                    <ui:Label text="Message" style="margin: 5 0; -unity-font-style: bold;"/>
                    <ui:VisualElement style="flex-direction: row; margin: 2 0;">
                        <ui:Label name="message-address-name" text="Address" class="MessageValueName"/>
                        <ui:Label name="message-address-value" text="Value" focusable="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin: 2 0;">
                        <ui:Label name="message-tags-name" text="Tags" class="MessageValueName"/>
                        <ui:Label name="message-tags-value" text="Value" focusable="true"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="message-values" style="margin: 2 0;">
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
