<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:HelpBox name="not-supported-message" text="Sockets are not supported on the target platform. This component will not be able to receive OSC messages." message-type="warning" />
    <uie:PropertyField name="protocol" binding-path="m_Protocol" label="Protocol" tooltip="The network protocol to receive incoming OSC messages with." />
    <uie:IntegerField name="port" binding-path="m_Port" label="Port" tooltip="The local port on which to listen for incoming OSC messages." value="0" is-delayed="true" class="unity-base-field__aligned" />
    <ui:HelpBox name="invalid-port-message" />
    <ui:VisualElement name="udp-options">
        <ui:Toggle name="receive-multicast" binding-path="m_ReceiveMulticast" label="Receive Multicast" tooltip="Enables the reception of OSC messages sent via UDP multicast." class="unity-base-field__aligned" />
        <ui:Foldout name="multicast-foldout" text="Foldout" value="true">
            <ui:TextField name="multicast-address" binding-path="m_MulticastAddress" label="IP Address" tooltip="The IP address of the UDP multicast group to join." value="filler text" text="filler text" is-delayed="true" readonly="false" picking-mode="Ignore" class="unity-base-field__aligned" />
            <ui:Toggle name="multicast-loopback" binding-path="m_MulticastLoopback" label="Loopback" tooltip="Enable the reception of UDP multicast messages sent out by the local device." class="unity-base-field__aligned" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="tcp-options">
        <uie:PropertyField name="stream-type" binding-path="m_StreamType" label="Stream Type" tooltip="The framing used in the TCP packet stream. This must match the configuration of the sending application.\n\nnUse length prefix when receiving from applications implementing the OSC 1.0 specification.\n\nUse SLIP when receiving from applications implementing the OSC 1.1 specification." />
        <ui:HelpBox name="cannot-modify-stream-type-message" message-type="warning" />
    </ui:VisualElement>
    <ui:ListView name="addresses" view-data-key="addresses" header-title="Registered Addresses" tooltip="The OSC addresses this receiver handles." focusable="false" fixed-item-height="18" selection-type="None" show-alternating-row-backgrounds="All" show-foldout-header="true" show-bound-collection-size="false" virtualization-method="FixedHeight" style="max-height: 300px; margin-top: 10px;" />
</ui:UXML>
