﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Struct TimeTag
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct TimeTag
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="">OscAddress</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="active">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAnalyticsTests.html" title="OscAnalyticsTests" class="">OscAnalyticsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.TestServer.html" title="TestServer" class="">TestServer</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc.TimeTag">
  
  
  <h1 id="Unity_Media_Osc_TimeTag" data-uid="Unity.Media.Osc.TimeTag" class="text-break">Struct TimeTag
  </h1>
  <div class="markdown level0 summary"><p>A struct representing an OSC Time Tag.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Osc.html">Unity.Media.Osc</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Osc_TimeTag_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct TimeTag : IComparable, IComparable&lt;TimeTag&gt;, IEquatable&lt;TimeTag&gt;</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_TimeTag_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>OSC Time Tags contain a 64-bit NTP timestamp, described in RFC 5905.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Osc_TimeTag__ctor_" data-uid="Unity.Media.Osc.TimeTag.#ctor*"></a>
  <h4 id="Unity_Media_Osc_TimeTag__ctor_System_DateTime_" data-uid="Unity.Media.Osc.TimeTag.#ctor(System.DateTime)">TimeTag(DateTime)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeTag(DateTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The time to represent.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag__ctor_" data-uid="Unity.Media.Osc.TimeTag.#ctor*"></a>
  <h4 id="Unity_Media_Osc_TimeTag__ctor_System_UInt32_System_UInt32_" data-uid="Unity.Media.Osc.TimeTag.#ctor(System.UInt32,System.UInt32)">TimeTag(UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeTag(uint seconds, uint fraction)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">seconds</span></td>
        <td><p>The number of seconds since the last epoch.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">fraction</span></td>
        <td><p>The number of ~200 picosecond fractions of a second elapsed this second.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Unity_Media_Osc_TimeTag_Fraction" data-uid="Unity.Media.Osc.TimeTag.Fraction">Fraction</h4>
  <div class="markdown level1 summary"><p>The number of 1/(2^32) fractions of a second elapsed this second.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly uint Fraction</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Unity_Media_Osc_TimeTag_Seconds" data-uid="Unity.Media.Osc.TimeTag.Seconds">Seconds</h4>
  <div class="markdown level1 summary"><p>The number of seconds since the last epoch.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly uint Seconds</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Osc_TimeTag_Now_" data-uid="Unity.Media.Osc.TimeTag.Now*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_Now" data-uid="Unity.Media.Osc.TimeTag.Now">Now</h4>
  <div class="markdown level1 summary"><p>A special value of time tag that indicates the present moment in time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly TimeTag Now { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Osc_TimeTag_CompareTo_" data-uid="Unity.Media.Osc.TimeTag.CompareTo*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_CompareTo_System_Object_" data-uid="Unity.Media.Osc.TimeTag.CompareTo(System.Object)">CompareTo(Object)</h4>
  <div class="markdown level1 summary"><p>Compares this instance to a specified object and returns an indication of their relative values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int CompareTo(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>A signed number indicating the relative values of this instance and <code data-dev-comment-type="paramref" class="paramref">obj</code>.
<br>* Returns a negative value when <code data-dev-comment-type="paramref" class="paramref">obj</code> is not a valid <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> instance or this instance is less than <code data-dev-comment-type="paramref" class="paramref">obj</code>.
<br>* Returns zero when this instance is the same as <code data-dev-comment-type="paramref" class="paramref">obj</code>.
<br>* Returns a positive value when this instance is greater than <code data-dev-comment-type="paramref" class="paramref">obj</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_CompareTo_" data-uid="Unity.Media.Osc.TimeTag.CompareTo*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_CompareTo_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.CompareTo(Unity.Media.Osc.TimeTag)">CompareTo(TimeTag)</h4>
  <div class="markdown level1 summary"><p>Compares this instance to a specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> and returns an indication of their relative values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int CompareTo(TimeTag other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>The value to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>A signed number indicating the relative values of this instance and <code data-dev-comment-type="paramref" class="paramref">other</code>.
<br>* Returns a negative value when this instance is less than <code data-dev-comment-type="paramref" class="paramref">other</code>.
<br>* Returns zero when this instance is the same as <code data-dev-comment-type="paramref" class="paramref">other</code>.
<br>* Returns a positive value when this instance is greater than <code data-dev-comment-type="paramref" class="paramref">other</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_Equals_" data-uid="Unity.Media.Osc.TimeTag.Equals*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_Equals_System_Object_" data-uid="Unity.Media.Osc.TimeTag.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>An object to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">obj</code> is an instance of <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> and equals
    the value of this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals#system-valuetype-equals(system-object)">ValueType.Equals(Object)</a></div>
  
  
  <a id="Unity_Media_Osc_TimeTag_Equals_" data-uid="Unity.Media.Osc.TimeTag.Equals*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_Equals_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.Equals(Unity.Media.Osc.TimeTag)">Equals(TimeTag)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly bool Equals(TimeTag other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>A value to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">other</code> has the same value as this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_FromBigEndianBytes_" data-uid="Unity.Media.Osc.TimeTag.FromBigEndianBytes*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_FromBigEndianBytes_System_Byte__" data-uid="Unity.Media.Osc.TimeTag.FromBigEndianBytes(System.Byte*)">FromBigEndianBytes(Byte*)</h4>
  <div class="markdown level1 summary"><p>Reads a <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> instance from a buffer with big-endian bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeTag FromBigEndianBytes(byte *bytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>*</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>The buffer to read from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><p>The read <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_TimeTag_FromBigEndianBytes_System_Byte___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It is up to the caller to ensure the buffer pointer is valid to read from.</p>
</div>
  
  
  <a id="Unity_Media_Osc_TimeTag_FromBigEndianBytes_" data-uid="Unity.Media.Osc.TimeTag.FromBigEndianBytes*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_FromBigEndianBytes_System_Byte___System_Int32_" data-uid="Unity.Media.Osc.TimeTag.FromBigEndianBytes(System.Byte[],System.Int32)">FromBigEndianBytes(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Reads a <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> instance from a buffer with big-endian bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TimeTag FromBigEndianBytes(byte[] bytes, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>The buffer to read from.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The index in the buffer to start reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><p>The read <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">bytes</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">offset</code> is negative.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if reading at <code data-dev-comment-type="paramref" class="paramref">offset</code> would overflow the buffer.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_GetHashCode_" data-uid="Unity.Media.Osc.TimeTag.GetHashCode*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_GetHashCode" data-uid="Unity.Media.Osc.TimeTag.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Returns the hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The hash code for this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode#system-valuetype-gethashcode">ValueType.GetHashCode()</a></div>
  
  
  <a id="Unity_Media_Osc_TimeTag_ToBigEndianBytes_" data-uid="Unity.Media.Osc.TimeTag.ToBigEndianBytes*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_ToBigEndianBytes_System_Byte___System_Int32_" data-uid="Unity.Media.Osc.TimeTag.ToBigEndianBytes(System.Byte[],System.Int32)">ToBigEndianBytes(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Writes this value to a buffer in big-endian bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly void ToBigEndianBytes(byte[] bytes, int offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>The buffer to write to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The index in the buffer to start writing from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">bytes</code> is null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">offset</code> is negative.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if writing at <code data-dev-comment-type="paramref" class="paramref">offset</code> would overflow the buffer.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_ToBigEndianBytes_" data-uid="Unity.Media.Osc.TimeTag.ToBigEndianBytes*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_ToBigEndianBytes_System_UInt32__" data-uid="Unity.Media.Osc.TimeTag.ToBigEndianBytes(System.UInt32*)">ToBigEndianBytes(UInt32*)</h4>
  <div class="markdown level1 summary"><p>Writes this value to a buffer in big-endian bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly void ToBigEndianBytes(uint *bytes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">UInt32</a>*</td>
        <td><span class="parametername">bytes</span></td>
        <td><p>The buffer to write to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_TimeTag_ToBigEndianBytes_System_UInt32___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It is up to the caller to ensure the buffer pointer is valid to write to.</p>
</div>
  
  
  <a id="Unity_Media_Osc_TimeTag_ToDateTime_" data-uid="Unity.Media.Osc.TimeTag.ToDateTime*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_ToDateTime" data-uid="Unity.Media.Osc.TimeTag.ToDateTime">ToDateTime()</h4>
  <div class="markdown level1 summary"><p>Gets the time as a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly DateTime ToDateTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td><p>The time represented by this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_ToString_" data-uid="Unity.Media.Osc.TimeTag.ToString*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_ToString" data-uid="Unity.Media.Osc.TimeTag.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a string that represents the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>A string that represents the current instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring#system-valuetype-tostring">ValueType.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Unity_Media_Osc_TimeTag_op_Equality_" data-uid="Unity.Media.Osc.TimeTag.op_Equality*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_op_Equality_Unity_Media_Osc_TimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.op_Equality(Unity.Media.Osc.TimeTag,Unity.Media.Osc.TimeTag)">Equality(TimeTag, TimeTag)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(TimeTag a, TimeTag b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> and <code data-dev-comment-type="paramref" class="paramref">b</code> represent the same value; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_op_GreaterThan_" data-uid="Unity.Media.Osc.TimeTag.op_GreaterThan*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_op_GreaterThan_Unity_Media_Osc_TimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.op_GreaterThan(Unity.Media.Osc.TimeTag,Unity.Media.Osc.TimeTag)">GreaterThan(TimeTag, TimeTag)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> is later than another specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator&gt;(TimeTag a, TimeTag b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is later than <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_op_GreaterThanOrEqual_" data-uid="Unity.Media.Osc.TimeTag.op_GreaterThanOrEqual*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_op_GreaterThanOrEqual_Unity_Media_Osc_TimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.op_GreaterThanOrEqual(Unity.Media.Osc.TimeTag,Unity.Media.Osc.TimeTag)">GreaterThanOrEqual(TimeTag, TimeTag)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> is later than or the same as another specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &gt;=(TimeTag a, TimeTag b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is later than or the same as <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_op_Inequality_" data-uid="Unity.Media.Osc.TimeTag.op_Inequality*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_op_Inequality_Unity_Media_Osc_TimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.op_Inequality(Unity.Media.Osc.TimeTag,Unity.Media.Osc.TimeTag)">Inequality(TimeTag, TimeTag)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> are not equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(TimeTag a, TimeTag b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> and <code data-dev-comment-type="paramref" class="paramref">b</code> do not represent the same value; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_op_LessThan_" data-uid="Unity.Media.Osc.TimeTag.op_LessThan*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_op_LessThan_Unity_Media_Osc_TimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.op_LessThan(Unity.Media.Osc.TimeTag,Unity.Media.Osc.TimeTag)">LessThan(TimeTag, TimeTag)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> is earlier than another specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;(TimeTag a, TimeTag b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is earlier than <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_TimeTag_op_LessThanOrEqual_" data-uid="Unity.Media.Osc.TimeTag.op_LessThanOrEqual*"></a>
  <h4 id="Unity_Media_Osc_TimeTag_op_LessThanOrEqual_Unity_Media_Osc_TimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.TimeTag.op_LessThanOrEqual(Unity.Media.Osc.TimeTag,Unity.Media.Osc.TimeTag)">LessThanOrEqual(TimeTag, TimeTag)</h4>
  <div class="markdown level1 summary"><p>Determines whether one specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a> is earlier than or the same as another specified <a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;=(TimeTag a, TimeTag b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> is earlier than or the same as <code data-dev-comment-type="paramref" class="paramref">b</code>; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="seealso">See Also</h3>
  <div class="seealso">
      <div><span><a href="https://datatracker.ietf.org/doc/html/rfc5905">https://datatracker.ietf.org/doc/html/rfc5905</a></span></div>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
