﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Struct OscAddress
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct OscAddress
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="active">OscAddress</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc.OscAddress">
  
  
  <h1 id="Unity_Media_Osc_OscAddress" data-uid="Unity.Media.Osc.OscAddress" class="text-break">Struct OscAddress
  </h1>
  <div class="markdown level0 summary"><p>A struct that represents an OSC Address or OSC Address Pattern.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Osc.html">Unity.Media.Osc</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Osc_OscAddress_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct OscAddress : IDisposable, IEquatable&lt;OscAddress&gt;</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_OscAddress_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
An OSC Address consists of an ASCII string which is divided into parts
by forward slash (/) characters. The last part is called the OSC Method,
with all previous parts called OSC Containers.
</p>
<p>
An OSC Address Pattern is similar to an address, but supports additional characters
used for pattern matching, thus allowing a single pattern to match several addresses.
</p>
<p>
This implementation does not use managed strings in order to reduce GC allocations.
The address string is always followed by a null terminator.
</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Osc_OscAddress__ctor_" data-uid="Unity.Media.Osc.OscAddress.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscAddress__ctor_System_Byte__System_Int32_" data-uid="Unity.Media.Osc.OscAddress.#ctor(System.Byte*,System.Int32)">OscAddress(Byte*, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscAddress(byte *addressPtr, int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>*</td>
        <td><span class="parametername">addressPtr</span></td>
        <td><p>A pointer to the address string to store. Must be ASCII encoded with a null
terminator. It is up to the caller to ensure the address is encoded correctly.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">length</span></td>
        <td><p>The length of the string in bytes, excluding the null terminator.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscAddress__ctor_System_Byte__System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The address bytes are not copied, instead this references the given string buffer. The address instance
should be disposed before modifying the contents of the referenced buffer.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscAddress__ctor_" data-uid="Unity.Media.Osc.OscAddress.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscAddress__ctor_System_Byte__System_Int32_Unity_Collections_Allocator_" data-uid="Unity.Media.Osc.OscAddress.#ctor(System.Byte*,System.Int32,Unity.Collections.Allocator)">OscAddress(Byte*, Int32, Allocator)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscAddress(byte *addressPtr, int length, Allocator allocator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>*</td>
        <td><span class="parametername">addressPtr</span></td>
        <td><p>A pointer to the address string to store. Must be ASCII encoded. It is up to
the caller to ensure the address is encoded correctly.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">length</span></td>
        <td><p>The length of the string in bytes.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Unity.Collections.Allocator.html">Allocator</a></td>
        <td><span class="parametername">allocator</span></td>
        <td><p>The native allocator to use for the string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscAddress__ctor_System_Byte__System_Int32_Unity_Collections_Allocator__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The address bytes are copied from the given buffer into new native memory.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscAddress__ctor_" data-uid="Unity.Media.Osc.OscAddress.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscAddress__ctor_System_String_Unity_Collections_Allocator_" data-uid="Unity.Media.Osc.OscAddress.#ctor(System.String,Unity.Collections.Allocator)">OscAddress(String, Allocator)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscAddress(string address, Allocator allocator = Allocator.Persistent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address to store.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Unity.Collections.Allocator.html">Allocator</a></td>
        <td><span class="parametername">allocator</span></td>
        <td><p>The native allocator to use for the string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscAddress__ctor_System_String_Unity_Collections_Allocator__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The address bytes are copied from the given string into new native memory.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">address</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddress__ctor_" data-uid="Unity.Media.Osc.OscAddress.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscAddress__ctor_Unity_Media_Osc_OscAddress__Unity_Collections_Allocator_" data-uid="Unity.Media.Osc.OscAddress.#ctor(Unity.Media.Osc.OscAddress@,Unity.Collections.Allocator)">OscAddress(in OscAddress, Allocator)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscAddress(in OscAddress address, Allocator allocator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address to store.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Unity.Collections.Allocator.html">Allocator</a></td>
        <td><span class="parametername">allocator</span></td>
        <td><p>The native allocator to use for the string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscAddress__ctor_Unity_Media_Osc_OscAddress__Unity_Collections_Allocator__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The address bytes are copied from the given address into new native memory.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">address</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Osc_OscAddress_Length_" data-uid="Unity.Media.Osc.OscAddress.Length*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Length" data-uid="Unity.Media.Osc.OscAddress.Length">Length</h4>
  <div class="markdown level1 summary"><p>The number of characters in the string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly int Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscAddress_Length_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This does not include the null terminator.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscAddress_Pointer_" data-uid="Unity.Media.Osc.OscAddress.Pointer*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Pointer" data-uid="Unity.Media.Osc.OscAddress.Pointer">Pointer</h4>
  <div class="markdown level1 summary"><p>A pointer to the start of the string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly byte *Pointer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>*</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddress_Type_" data-uid="Unity.Media.Osc.OscAddress.Type*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Type" data-uid="Unity.Media.Osc.OscAddress.Type">Type</h4>
  <div class="markdown level1 summary"><p>The type of address this string represents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly AddressType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.AddressType.html">AddressType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Osc_OscAddress_Dispose_" data-uid="Unity.Media.Osc.OscAddress.Dispose*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Dispose" data-uid="Unity.Media.Osc.OscAddress.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Releases the native memory held by this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly void Dispose()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscAddress_Equals_" data-uid="Unity.Media.Osc.OscAddress.Equals*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Equals_System_Object_" data-uid="Unity.Media.Osc.OscAddress.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>An object to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">obj</code> is an instance of <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> and equals
    the value of this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals#system-valuetype-equals(system-object)">ValueType.Equals(Object)</a></div>
  
  
  <a id="Unity_Media_Osc_OscAddress_Equals_" data-uid="Unity.Media.Osc.OscAddress.Equals*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Equals_Unity_Media_Osc_OscAddress_" data-uid="Unity.Media.Osc.OscAddress.Equals(Unity.Media.Osc.OscAddress)">Equals(OscAddress)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly bool Equals(OscAddress other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>A value to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">other</code> has the same value as this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddress_Equals_" data-uid="Unity.Media.Osc.OscAddress.Equals*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Equals_Unity_Media_Osc_OscAddress__" data-uid="Unity.Media.Osc.OscAddress.Equals(Unity.Media.Osc.OscAddress@)">Equals(in OscAddress)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether this instance is equal to a specified <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly bool Equals(in OscAddress other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>A value to compare with this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">other</code> has the same value as this instance; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddress_GetHashCode_" data-uid="Unity.Media.Osc.OscAddress.GetHashCode*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_GetHashCode" data-uid="Unity.Media.Osc.OscAddress.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Returns the hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><p>The hash code for this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode#system-valuetype-gethashcode">ValueType.GetHashCode()</a></div>
  
  
  <a id="Unity_Media_Osc_OscAddress_Matches_" data-uid="Unity.Media.Osc.OscAddress.Matches*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_Matches_Unity_Media_Osc_OscAddress__" data-uid="Unity.Media.Osc.OscAddress.Matches(Unity.Media.Osc.OscAddress@)">Matches(in OscAddress)</h4>
  <div class="markdown level1 summary"><p>Evaluate if this address matches another.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly bool Matches(in OscAddress address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the addresses represent the same address; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscAddress_Matches_Unity_Media_Osc_OscAddress___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
An OSC Address Pattern matches an OSC Address if the OSC Address and the OSC Address Pattern contain the same
number of parts; and each part of the OSC Address Pattern matches the corresponding part of the OSC Address.
</p>
<p>
A part of an OSC Address Pattern matches a part of an OSC Address if every consecutive character in the OSC Address
Pattern matches the next consecutive substring of the OSC Address and every character in the OSC Address is matched
by something in the OSC Address Pattern. These are the matching rules for characters in the OSC Address Pattern:
</p>
<p>
1. ‘?’ in the OSC Address Pattern matches any single character in the address part.
</p>
<p>
2. ‘*’ in the OSC Address Pattern matches any sequence of zero or more characters within the address part.
</p>
<p>
3. ‘//’ in the OSC Address Pattern matches any number of subsequent address parts.
</p>
<p>
4. A string of characters in square brackets (e.g., “[string]”) in the OSC Address Pattern matches any character in the string.
Inside square brackets, the minus sign (-) and exclamation point (!) have special meanings. Two characters separated by a minus
sign indicate the range of characters between the given two in ASCII collating sequence. A minus sign at the end of the string
has no special meaning. An exclamation point at the beginning of a bracketed string negates the sense of the list, meaning that
the list matches any character not in the list. An exclamation point anywhere besides the first character after the open bracket
has no special meaning.
</p>
<p>
5. A comma-separated list of strings enclosed in curly braces (e.g., “{foo,bar}”) in the OSC Address Pattern matches any
of the strings in the list.
</p>
<p>
6. Any other character in an OSC Address Pattern can match only the same character.
</p>
<p>
If an OSC Address Pattern is matched against another OSC Address Pattern, they only match if they are identical.
</p>
<p>
This implementation follows the OSC 1.1 specification.
</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscAddress_ToString_" data-uid="Unity.Media.Osc.OscAddress.ToString*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_ToString" data-uid="Unity.Media.Osc.OscAddress.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Coverts the address pattern into a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override readonly string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>A new string instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring#system-valuetype-tostring">ValueType.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Unity_Media_Osc_OscAddress_op_Equality_" data-uid="Unity.Media.Osc.OscAddress.op_Equality*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_op_Equality_Unity_Media_Osc_OscAddress__Unity_Media_Osc_OscAddress__" data-uid="Unity.Media.Osc.OscAddress.op_Equality(Unity.Media.Osc.OscAddress@,Unity.Media.Osc.OscAddress@)">Equality(in OscAddress, in OscAddress)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(in OscAddress a, in OscAddress b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> and <code data-dev-comment-type="paramref" class="paramref">b</code> represent the same value; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddress_op_Inequality_" data-uid="Unity.Media.Osc.OscAddress.op_Inequality*"></a>
  <h4 id="Unity_Media_Osc_OscAddress_op_Inequality_Unity_Media_Osc_OscAddress__Unity_Media_Osc_OscAddress__" data-uid="Unity.Media.Osc.OscAddress.op_Inequality(Unity.Media.Osc.OscAddress@,Unity.Media.Osc.OscAddress@)">Inequality(in OscAddress, in OscAddress)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified instances of <a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a> are not equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(in OscAddress a, in OscAddress b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">a</span></td>
        <td><p>The first instance to compare.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">b</span></td>
        <td><p>The second instance to compare.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code data-dev-comment-type="paramref" class="paramref">a</code> and <code data-dev-comment-type="paramref" class="paramref">b</code> do not represent the same value; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
