﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class OscAddressSpace
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OscAddressSpace
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="">OscAddress</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="active">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAnalyticsTests.html" title="OscAnalyticsTests" class="">OscAnalyticsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.TestServer.html" title="TestServer" class="">TestServer</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc.OscAddressSpace">
  
  
  <h1 id="Unity_Media_Osc_OscAddressSpace" data-uid="Unity.Media.Osc.OscAddressSpace" class="text-break">Class OscAddressSpace
  </h1>
  <div class="markdown level0 summary"><p>A class that represents an OSC Address Space.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">OscAddressSpace</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Osc.html">Unity.Media.Osc</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Osc_OscAddressSpace_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class OscAddressSpace : IDisposable</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_OscAddressSpace_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>An OSC Address Space is the collection of all the OSC Addresses and their OSC Methods (callbacks)
for an OSC Server. It is used to map the OSC Address Pattern in received messages to
any matching callbacks. This class is thread-safe.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace__ctor_" data-uid="Unity.Media.Osc.OscAddressSpace.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace__ctor_System_Int32_" data-uid="Unity.Media.Osc.OscAddressSpace.#ctor(System.Int32)">OscAddressSpace(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscAddressSpace.html">OscAddressSpace</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscAddressSpace(int initialCapacity = 16)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">initialCapacity</span></td>
        <td><p>The default address capacity.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_Clear_" data-uid="Unity.Media.Osc.OscAddressSpace.Clear*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_Clear" data-uid="Unity.Media.Osc.OscAddressSpace.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears all address and their registered callbacks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_Dispose_" data-uid="Unity.Media.Osc.OscAddressSpace.Dispose*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_Dispose" data-uid="Unity.Media.Osc.OscAddressSpace.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_Finalize_" data-uid="Unity.Media.Osc.OscAddressSpace.Finalize*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_Finalize" data-uid="Unity.Media.Osc.OscAddressSpace.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Disposes this instance in case it was not properly disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_FindMatchingCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.FindMatchingCallbacks*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_FindMatchingCallbacks_Unity_Media_Osc_OscAddress__System_Collections_Generic_List_Unity_Media_Osc_OscCallbacks__" data-uid="Unity.Media.Osc.OscAddressSpace.FindMatchingCallbacks(Unity.Media.Osc.OscAddress@,System.Collections.Generic.List{Unity.Media.Osc.OscCallbacks})">FindMatchingCallbacks(in OscAddress, List&lt;OscCallbacks&gt;)</h4>
  <div class="markdown level1 summary"><p>Gets the callbacks for any matching address or address pattern in the address space.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FindMatchingCallbacks(in OscAddress address, List&lt;OscCallbacks&gt; results)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address pattern to get the callbacks for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Unity.Media.Osc.OscCallbacks.html">OscCallbacks</a>&gt;</td>
        <td><span class="parametername">results</span></td>
        <td><p>The list used to return the results.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_RemoveAllCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveAllCallbacks*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_RemoveAllCallbacks_System_String_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveAllCallbacks(System.String)">RemoveAllCallbacks(String)</h4>
  <div class="markdown level1 summary"><p>Removes all the callbacks from the specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveAllCallbacks(string address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address or address pattern to remove the callbacks from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if any callbacks were removed; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_RemoveAllCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveAllCallbacks*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_RemoveAllCallbacks_Unity_Media_Osc_OscAddress__" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveAllCallbacks(Unity.Media.Osc.OscAddress@)">RemoveAllCallbacks(in OscAddress)</h4>
  <div class="markdown level1 summary"><p>Removes all the callbacks from the specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveAllCallbacks(in OscAddress address)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address or address pattern to remove the callbacks from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if any callbacks were removed; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_RemoveCallback_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveCallback*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_RemoveCallback_System_String_Unity_Media_Osc_OscCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveCallback(System.String,Unity.Media.Osc.OscCallbacks)">RemoveCallback(String, OscCallbacks)</h4>
  <div class="markdown level1 summary"><p>Removes callbacks from the specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveCallback(string address, OscCallbacks callbacks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address or address pattern to remove the callbacks from.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscCallbacks.html">OscCallbacks</a></td>
        <td><span class="parametername">callbacks</span></td>
        <td><p>The callbacks to remove from the address.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if there are no remaining callbacks for the address; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_RemoveCallback_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveCallback*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_RemoveCallback_Unity_Media_Osc_OscAddress__Unity_Media_Osc_OscCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.RemoveCallback(Unity.Media.Osc.OscAddress@,Unity.Media.Osc.OscCallbacks)">RemoveCallback(in OscAddress, OscCallbacks)</h4>
  <div class="markdown level1 summary"><p>Removes callbacks from the specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveCallback(in OscAddress address, OscCallbacks callbacks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address or address pattern to remove the callbacks from.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscCallbacks.html">OscCallbacks</a></td>
        <td><span class="parametername">callbacks</span></td>
        <td><p>The callbacks to remove from the address.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if there are no remaining callbacks for the address; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_TryAddCallback_" data-uid="Unity.Media.Osc.OscAddressSpace.TryAddCallback*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_TryAddCallback_System_String_Unity_Media_Osc_OscCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.TryAddCallback(System.String,Unity.Media.Osc.OscCallbacks)">TryAddCallback(String, OscCallbacks)</h4>
  <div class="markdown level1 summary"><p>Adds callbacks to the specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryAddCallback(string address, OscCallbacks callbacks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address or address pattern to add the callbacks to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscCallbacks.html">OscCallbacks</a></td>
        <td><span class="parametername">callbacks</span></td>
        <td><p>The callbacks to add for the address.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the callbacks were successfully added; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscAddressSpace_TryAddCallback_" data-uid="Unity.Media.Osc.OscAddressSpace.TryAddCallback*"></a>
  <h4 id="Unity_Media_Osc_OscAddressSpace_TryAddCallback_Unity_Media_Osc_OscAddress__Unity_Media_Osc_OscCallbacks_" data-uid="Unity.Media.Osc.OscAddressSpace.TryAddCallback(Unity.Media.Osc.OscAddress@,Unity.Media.Osc.OscCallbacks)">TryAddCallback(in OscAddress, OscCallbacks)</h4>
  <div class="markdown level1 summary"><p>Adds callbacks to the specified address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryAddCallback(in OscAddress address, OscCallbacks callbacks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address or address pattern to add the callbacks to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscCallbacks.html">OscCallbacks</a></td>
        <td><span class="parametername">callbacks</span></td>
        <td><p>The callbacks to add to the address.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the callbacks were successfully added; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
