﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class OscClient
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OscClient
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="">OscAddress</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="active">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc.OscClient">
  
  
  <h1 id="Unity_Media_Osc_OscClient" data-uid="Unity.Media.Osc.OscClient" class="text-break">Class OscClient
  </h1>
  <div class="markdown level0 summary"><p>A class that represents an OSC Client.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">OscClient</span></div>
      <div class="level2"><a class="xref" href="Unity.Media.Osc.OscIpClient.html">OscIpClient</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Osc.html">Unity.Media.Osc</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Osc_OscClient_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class OscClient : IDisposable</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_OscClient_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>OSC Clients are responsible for creating and sending messages.
This class is not thread-safe, but may be used on any thread.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Osc_OscClient__ctor_" data-uid="Unity.Media.Osc.OscClient.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscClient__ctor_System_Int32_" data-uid="Unity.Media.Osc.OscClient.#ctor(System.Int32)">OscClient(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscClient.html">OscClient</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected OscClient(int bufferSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">bufferSize</span></td>
        <td><p>The size of the buffer used to write and send messages. Must be large enough
to fit the OSC Messages to send, otherwise the messages cannot be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">bufferSize</code> is not larger than zero.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Osc_OscClient_AutoBundle_" data-uid="Unity.Media.Osc.OscClient.AutoBundle*"></a>
  <h4 id="Unity_Media_Osc_OscClient_AutoBundle" data-uid="Unity.Media.Osc.OscClient.AutoBundle">AutoBundle</h4>
  <div class="markdown level1 summary"><p>Indicates whether the client automatically groups messages into OSC Bundles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AutoBundle { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_AutoBundle_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>When this option is enabled, OSC Messages and OSC Bundles are not sent immediately. Instead, they are nested into a single
OSC Bundle that is sent once its size exceeds <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundleThreshold">AutoBundleThreshold</a> or <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_SendAutoBundle">SendAutoBundle()</a> is called.
This is useful for grouping all the messages for a frame into a single packet, rather then sending each message separately.
This primarily helps to reduce network overhead at the cost of a small amount of latency. The receiving device or application
must support OSC Bundles.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_IsWriting">IsWriting</a> is <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_AutoBundle_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundleThreshold">AutoBundleThreshold</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_SendAutoBundle">SendAutoBundle()</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_AutoBundleThreshold_" data-uid="Unity.Media.Osc.OscClient.AutoBundleThreshold*"></a>
  <h4 id="Unity_Media_Osc_OscClient_AutoBundleThreshold" data-uid="Unity.Media.Osc.OscClient.AutoBundleThreshold">AutoBundleThreshold</h4>
  <div class="markdown level1 summary"><p>When an automatically generated OSC Bundle exceeds this size in bytes, it is sent and a new bundle is started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AutoBundleThreshold { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_AutoBundleThreshold_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This only has an effect when <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundle">AutoBundle</a> is <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a>.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_AutoBundleThreshold_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundle">AutoBundle</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_BufferSize_" data-uid="Unity.Media.Osc.OscClient.BufferSize*"></a>
  <h4 id="Unity_Media_Osc_OscClient_BufferSize" data-uid="Unity.Media.Osc.OscClient.BufferSize">BufferSize</h4>
  <div class="markdown level1 summary"><p>The size of the buffer used to write and send messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected int BufferSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_Destination_" data-uid="Unity.Media.Osc.OscClient.Destination*"></a>
  <h4 id="Unity_Media_Osc_OscClient_Destination" data-uid="Unity.Media.Osc.OscClient.Destination">Destination</h4>
  <div class="markdown level1 summary"><p>A description of the OSC Message destination.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual string Destination { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_Destination_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Set this value to provide the message destination to any registered monitoring callbacks.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscClient_IsDisposed_" data-uid="Unity.Media.Osc.OscClient.IsDisposed*"></a>
  <h4 id="Unity_Media_Osc_OscClient_IsDisposed" data-uid="Unity.Media.Osc.OscClient.IsDisposed">IsDisposed</h4>
  <div class="markdown level1 summary"><p>Has this instance been disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_IsMonitorCallbackRegistered_" data-uid="Unity.Media.Osc.OscClient.IsMonitorCallbackRegistered*"></a>
  <h4 id="Unity_Media_Osc_OscClient_IsMonitorCallbackRegistered" data-uid="Unity.Media.Osc.OscClient.IsMonitorCallbackRegistered">IsMonitorCallbackRegistered</h4>
  <div class="markdown level1 summary"><p>Indicates whether there are any subscribers to the <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_MessageSent">MessageSent</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected static bool IsMonitorCallbackRegistered { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_IsReady_" data-uid="Unity.Media.Osc.OscClient.IsReady*"></a>
  <h4 id="Unity_Media_Osc_OscClient_IsReady" data-uid="Unity.Media.Osc.OscClient.IsReady">IsReady</h4>
  <div class="markdown level1 summary"><p>Indicates whether the client is able send messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsReady { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_IsReady_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>When <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>, completed messages will be dropped instead of being sent.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscClient_IsWriting_" data-uid="Unity.Media.Osc.OscClient.IsWriting*"></a>
  <h4 id="Unity_Media_Osc_OscClient_IsWriting" data-uid="Unity.Media.Osc.OscClient.IsWriting">IsWriting</h4>
  <div class="markdown level1 summary"><p>Gets if an OSC Message or OSC Bundle is currently being constructed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsWriting { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_IsWriting_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This returns <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> after the first call to <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a>
or <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a> until the matching call to <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a> or <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndBundle">EndBundle()</a>;
otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Osc_OscClient_BeginBundle_" data-uid="Unity.Media.Osc.OscClient.BeginBundle*"></a>
  <h4 id="Unity_Media_Osc_OscClient_BeginBundle" data-uid="Unity.Media.Osc.OscClient.BeginBundle">BeginBundle()</h4>
  <div class="markdown level1 summary"><p>Starts a new bundle to send.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscClient.BundleScope BeginBundle()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscClient.BundleScope.html">OscClient.BundleScope</a></td>
        <td><p>A <a class="xref" href="Unity.Media.Osc.OscClient.BundleScope.html">OscClient.BundleScope</a> which represents the new bundle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginBundle_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Each call to this must be paired with a following call to <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndBundle">EndBundle()</a> in order
to complete the bundle. Calling <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a>
or <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a> before then will cause the new element to be nested within the bundle.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginBundle_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle_Unity_Media_Osc_TimeTag_">BeginBundle(TimeTag)</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndBundle">EndBundle()</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_BeginBundle_" data-uid="Unity.Media.Osc.OscClient.BeginBundle*"></a>
  <h4 id="Unity_Media_Osc_OscClient_BeginBundle_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.OscClient.BeginBundle(Unity.Media.Osc.TimeTag)">BeginBundle(TimeTag)</h4>
  <div class="markdown level1 summary"><p>Starts a new bundle to send with the given time tag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscClient.BundleScope BeginBundle(TimeTag timeTag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">timeTag</span></td>
        <td><p>The time tag to use for the bundle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscClient.BundleScope.html">OscClient.BundleScope</a></td>
        <td><p>A <a class="xref" href="Unity.Media.Osc.OscClient.BundleScope.html">OscClient.BundleScope</a> which represents the new bundle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginBundle_Unity_Media_Osc_TimeTag__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Each call to this must be paired with a following call to <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndBundle">EndBundle()</a> in order
to complete the bundle. Calling <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a>
or <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a> before then will cause the new element to be nested within the bundle.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginBundle_Unity_Media_Osc_TimeTag__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndBundle">EndBundle()</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_BeginMessage_" data-uid="Unity.Media.Osc.OscClient.BeginMessage*"></a>
  <h4 id="Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_" data-uid="Unity.Media.Osc.OscClient.BeginMessage(Unity.Media.Osc.OscAddress,System.String)">BeginMessage(OscAddress, String)</h4>
  <div class="markdown level1 summary"><p>Starts a new message to send.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscClient.MessageScope BeginMessage(OscAddress address, string tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address pattern to use for the message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">tags</span></td>
        <td><p>The tag string to use for the message. A tag string should be prefixed with a comma
and include characters that correspond to a <a class="xref" href="Unity.Media.Osc.TypeTag.html">TypeTag</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscClient.MessageScope.html">OscClient.MessageScope</a></td>
        <td><p>A <a class="xref" href="Unity.Media.Osc.OscClient.MessageScope.html">OscClient.MessageScope</a> which represents the new message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Each call to this must be paired with a following call to <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a> in order
to complete the message.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">address</code> is not a valid address pattern.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">tags</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_Unity_Media_Osc_TypeTag___">BeginMessage(OscAddress, TypeTag[])</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_BeginMessage_" data-uid="Unity.Media.Osc.OscClient.BeginMessage*"></a>
  <h4 id="Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_Unity_Media_Osc_TypeTag___" data-uid="Unity.Media.Osc.OscClient.BeginMessage(Unity.Media.Osc.OscAddress,Unity.Media.Osc.TypeTag[])">BeginMessage(OscAddress, TypeTag[])</h4>
  <div class="markdown level1 summary"><p>Starts a new message to send.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscClient.MessageScope BeginMessage(OscAddress address, params TypeTag[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></td>
        <td><span class="parametername">address</span></td>
        <td><p>The address pattern to use for the message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TypeTag.html">TypeTag</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>The tags to use for the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscClient.MessageScope.html">OscClient.MessageScope</a></td>
        <td><p>A <a class="xref" href="Unity.Media.Osc.OscClient.MessageScope.html">OscClient.MessageScope</a> which represents the new message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_Unity_Media_Osc_TypeTag____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Each call to this must be paired with a following call to <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a> in order
to complete the message.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">address</code> is not a valid address pattern.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">tags</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_Unity_Media_Osc_TypeTag____seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_Dispose_" data-uid="Unity.Media.Osc.OscClient.Dispose*"></a>
  <h4 id="Unity_Media_Osc_OscClient_Dispose" data-uid="Unity.Media.Osc.OscClient.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_EndBundle_" data-uid="Unity.Media.Osc.OscClient.EndBundle*"></a>
  <h4 id="Unity_Media_Osc_OscClient_EndBundle" data-uid="Unity.Media.Osc.OscClient.EndBundle">EndBundle()</h4>
  <div class="markdown level1 summary"><p>Ends the current bundle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EndBundle()</code></pre>
  </div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a bundle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_EndBundle_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle_Unity_Media_Osc_TimeTag_">BeginBundle(TimeTag)</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_EndMessage_" data-uid="Unity.Media.Osc.OscClient.EndMessage*"></a>
  <h4 id="Unity_Media_Osc_OscClient_EndMessage" data-uid="Unity.Media.Osc.OscClient.EndMessage">EndMessage()</h4>
  <div class="markdown level1 summary"><p>Ends the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EndMessage()</code></pre>
  </div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_EndMessage_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a></div>
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_Unity_Media_Osc_TypeTag___">BeginMessage(OscAddress, TypeTag[])</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_Finalize_" data-uid="Unity.Media.Osc.OscClient.Finalize*"></a>
  <h4 id="Unity_Media_Osc_OscClient_Finalize" data-uid="Unity.Media.Osc.OscClient.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Disposes this instance in case it was not properly disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_GetStatus_" data-uid="Unity.Media.Osc.OscClient.GetStatus*"></a>
  <h4 id="Unity_Media_Osc_OscClient_GetStatus_System_String__" data-uid="Unity.Media.Osc.OscClient.GetStatus(System.String@)">GetStatus(out String)</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Unity.Media.Osc.Status.html">Status</a> of the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Status GetStatus(out string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>A detailed explanation of the current status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.Status.html">Status</a></td>
        <td><p>The status of this client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_OnDispose_" data-uid="Unity.Media.Osc.OscClient.OnDispose*"></a>
  <h4 id="Unity_Media_Osc_OscClient_OnDispose_System_Boolean_" data-uid="Unity.Media.Osc.OscClient.OnDispose(System.Boolean)">OnDispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Cleans up resources held by this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnDispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>This is <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> when <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_Dispose">Dispose()</a> was called, and <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>
when the instance is being disposed on the finalizer thread.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_OnSendPacket_" data-uid="Unity.Media.Osc.OscClient.OnSendPacket*"></a>
  <h4 id="Unity_Media_Osc_OscClient_OnSendPacket_System_Byte___System_Int32_" data-uid="Unity.Media.Osc.OscClient.OnSendPacket(System.Byte[],System.Int32)">OnSendPacket(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Sends an OSC Packet from this client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract void OnSendPacket(byte[] buffer, int size)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>The buffer containing the packet. The packet must be copied if it
is needed after this method returns, as the caller will modify the buffer contents.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The length of the packet in bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_OnSendPacket_System_Byte___System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is not called when <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_IsReady">IsReady</a> is <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscClient_Send_" data-uid="Unity.Media.Osc.OscClient.Send*"></a>
  <h4 id="Unity_Media_Osc_OscClient_Send_ReadOnlySpan_System_Byte__" data-uid="Unity.Media.Osc.OscClient.Send(ReadOnlySpan{System.Byte})">Send(ReadOnlySpan&lt;Byte&gt;)</h4>
  <div class="markdown level1 summary"><p>Sends a pre-formatted OSC Message or OSC Bundle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(ReadOnlySpan&lt;byte&gt; data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ReadOnlySpan</span>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>&gt;</td>
        <td><span class="parametername">data</span></td>
        <td><p>The bytes of the message to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_Send_ReadOnlySpan_System_Byte___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Instead of incrementally building messages using <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a>, <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a>, etc., you
can use this to send a given message. This may be useful when implementing non-standard OSC messages. No validation is performed on
the message, it is assumed to be a well-formatted OSC Bundle Element.
</p>
<p>
If this is called after <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a>, the provided message will be nested into current bundle.
</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if the length of <code data-dev-comment-type="paramref" class="paramref">data</code> is not a multiple of four.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_Send_" data-uid="Unity.Media.Osc.OscClient.Send*"></a>
  <h4 id="Unity_Media_Osc_OscClient_Send_Unity_Collections_NativeSlice_System_Byte__" data-uid="Unity.Media.Osc.OscClient.Send(Unity.Collections.NativeSlice{System.Byte})">Send(NativeSlice&lt;Byte&gt;)</h4>
  <div class="markdown level1 summary"><p>Sends a pre-formatted OSC Message or OSC Bundle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(NativeSlice&lt;byte&gt; data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Unity.Collections.NativeSlice_1.html">NativeSlice</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>&gt;</td>
        <td><span class="parametername">data</span></td>
        <td><p>The bytes of the message to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_Send_Unity_Collections_NativeSlice_System_Byte___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Instead of incrementally building messages using <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">BeginMessage(OscAddress, String)</a>,<a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">EndMessage()</a>, etc., you
can use this to send a given message. This may be useful when implementing non-standard OSC messages. No validation is performed on
the message, it is assumed to be a well-formatted OSC Bundle Element.
</p>
<p>
If this is called after <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">BeginBundle()</a>, the provided message will be nested into current bundle.
</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if the length of <code data-dev-comment-type="paramref" class="paramref">data</code> is not a multiple of four.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_SendAutoBundle_" data-uid="Unity.Media.Osc.OscClient.SendAutoBundle*"></a>
  <h4 id="Unity_Media_Osc_OscClient_SendAutoBundle" data-uid="Unity.Media.Osc.OscClient.SendAutoBundle">SendAutoBundle()</h4>
  <div class="markdown level1 summary"><p>Sends an OSC Bundle containing all recent OSC Messages and OSC Bundles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendAutoBundle()</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_OscClient_SendAutoBundle_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This only has an effect when <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundle">AutoBundle</a> is <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a>.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_SendAutoBundle_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundle">AutoBundle</a></div>
  </div>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteBlob_" data-uid="Unity.Media.Osc.OscClient.WriteBlob*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteBlob_ReadOnlySpan_System_Byte__" data-uid="Unity.Media.Osc.OscClient.WriteBlob(ReadOnlySpan{System.Byte})">WriteBlob(ReadOnlySpan&lt;Byte&gt;)</h4>
  <div class="markdown level1 summary"><p>Write an blob element into the message buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteBlob(ReadOnlySpan&lt;byte&gt; data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ReadOnlySpan</span>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>&gt;</td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteBlob_" data-uid="Unity.Media.Osc.OscClient.WriteBlob*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteBlob_Unity_Collections_NativeSlice_System_Byte__" data-uid="Unity.Media.Osc.OscClient.WriteBlob(Unity.Collections.NativeSlice{System.Byte})">WriteBlob(NativeSlice&lt;Byte&gt;)</h4>
  <div class="markdown level1 summary"><p>Write an blob element into the message buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteBlob(NativeSlice&lt;byte&gt; data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Unity.Collections.NativeSlice_1.html">NativeSlice</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>&gt;</td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteChar_" data-uid="Unity.Media.Osc.OscClient.WriteChar*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteChar_System_Char_" data-uid="Unity.Media.Osc.OscClient.WriteChar(System.Char)">WriteChar(Char)</h4>
  <div class="markdown level1 summary"><p>Write a single ASCII character element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteChar(char data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">Char</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteColor_" data-uid="Unity.Media.Osc.OscClient.WriteColor*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteColor_UnityEngine_Color32_" data-uid="Unity.Media.Osc.OscClient.WriteColor(UnityEngine.Color32)">WriteColor(Color32)</h4>
  <div class="markdown level1 summary"><p>Write a 32-bit RGBA color element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteColor(Color32 data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Color32.html">Color32</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteFloat32_" data-uid="Unity.Media.Osc.OscClient.WriteFloat32*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteFloat32_System_Single_" data-uid="Unity.Media.Osc.OscClient.WriteFloat32(System.Single)">WriteFloat32(Single)</h4>
  <div class="markdown level1 summary"><p>Write a 32-bit float element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteFloat32(float data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteFloat64_" data-uid="Unity.Media.Osc.OscClient.WriteFloat64*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteFloat64_System_Double_" data-uid="Unity.Media.Osc.OscClient.WriteFloat64(System.Double)">WriteFloat64(Double)</h4>
  <div class="markdown level1 summary"><p>Write a 64-bit float element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteFloat64(double data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteInt32_" data-uid="Unity.Media.Osc.OscClient.WriteInt32*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteInt32_System_Int32_" data-uid="Unity.Media.Osc.OscClient.WriteInt32(System.Int32)">WriteInt32(Int32)</h4>
  <div class="markdown level1 summary"><p>Write a 32-bit integer element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteInt32(int data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteInt64_" data-uid="Unity.Media.Osc.OscClient.WriteInt64*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteInt64_System_Int64_" data-uid="Unity.Media.Osc.OscClient.WriteInt64(System.Int64)">WriteInt64(Int64)</h4>
  <div class="markdown level1 summary"><p>Write a 64-bit integer element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteInt64(long data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteMidi_" data-uid="Unity.Media.Osc.OscClient.WriteMidi*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteMidi_Unity_Media_Osc_MidiMessage_" data-uid="Unity.Media.Osc.OscClient.WriteMidi(Unity.Media.Osc.MidiMessage)">WriteMidi(MidiMessage)</h4>
  <div class="markdown level1 summary"><p>Write a MIDI message element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteMidi(MidiMessage data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.MidiMessage.html">MidiMessage</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteString_" data-uid="Unity.Media.Osc.OscClient.WriteString*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteString_System_String_" data-uid="Unity.Media.Osc.OscClient.WriteString(System.String)">WriteString(String)</h4>
  <div class="markdown level1 summary"><p>Write an ASCII string element into the message buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteString(string data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_WriteString_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The string must only use ASCII characters. It is up to the caller to check for correctness.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">data</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteString_" data-uid="Unity.Media.Osc.OscClient.WriteString*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteString_Unity_Collections_NativeSlice_System_Byte__" data-uid="Unity.Media.Osc.OscClient.WriteString(Unity.Collections.NativeSlice{System.Byte})">WriteString(NativeSlice&lt;Byte&gt;)</h4>
  <div class="markdown level1 summary"><p>Write an ASCII string element into the message buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteString(NativeSlice&lt;byte&gt; data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Unity.Collections.NativeSlice_1.html">NativeSlice</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>&gt;</td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_WriteString_Unity_Collections_NativeSlice_System_Byte___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The string must only use ASCII characters. It is up to the caller to check for correctness.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscClient_WriteTimeTag_" data-uid="Unity.Media.Osc.OscClient.WriteTimeTag*"></a>
  <h4 id="Unity_Media_Osc_OscClient_WriteTimeTag_Unity_Media_Osc_TimeTag_" data-uid="Unity.Media.Osc.OscClient.WriteTimeTag(Unity.Media.Osc.TimeTag)">WriteTimeTag(TimeTag)</h4>
  <div class="markdown level1 summary"><p>Write a time tag element into the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteTimeTag(TimeTag data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The element to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.invalidoperationexception">InvalidOperationException</a></td>
        <td><p>Thrown if the current element being written is not a message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Unity_Media_Osc_OscClient_MessageSent" data-uid="Unity.Media.Osc.OscClient.MessageSent">MessageSent</h4>
  <div class="markdown level1 summary"><p>An event invoked when any OSC Client sends an OSC Message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event Action&lt;OscClient, OscMessage, string&gt; MessageSent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-3">Action</a>&lt;<a class="xref" href="Unity.Media.Osc.OscClient.html">OscClient</a>, <a class="xref" href="Unity.Media.Osc.OscMessage.html">OscMessage</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscClient_MessageSent_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The event may be executed from the thread pool so you must only use thread-safe APIs.
When there are any subscribers to this event extra processing is done to parse the messages,
so it is recommended to only use this event for debugging purposes.
</p>
<p>
* The first parameter is the client that sent the message.<br>
* The second parameter is the parsed message instance. The message reference is only valid for the duration of the callback scope.<br>
* The third parameter is a string describing the message destination.<br>
</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
