﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class OscPacket
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OscPacket
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="">OscAddress</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="active">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc.OscPacket">
  
  
  <h1 id="Unity_Media_Osc_OscPacket" data-uid="Unity.Media.Osc.OscPacket" class="text-break">Class OscPacket
  </h1>
  <div class="markdown level0 summary"><p>A class used to parse and access the contents of OSC Packets.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">OscPacket</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Osc.html">Unity.Media.Osc</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Osc_OscPacket_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OscPacket : IDisposable</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_OscPacket_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
An OSC Packet is the unit of transmission of OSC. It may contain either an OSC Message or an OSC Bundle.
</p>
<p>
This parses and reads arguments from the packet directly from the original message buffer in order to minimize
GC allocations and achieve high performance.
</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Osc_OscPacket__ctor_" data-uid="Unity.Media.Osc.OscPacket.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscPacket__ctor_System_Byte___" data-uid="Unity.Media.Osc.OscPacket.#ctor(System.Byte[])">OscPacket(Byte[])</h4>
  <div class="markdown level1 summary"><p>Create a new <a class="xref" href="Unity.Media.Osc.OscPacket.html">OscPacket</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscPacket(byte[] buffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>The buffer to read the OSC Packet from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">buffer</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Osc_OscPacket_Buffer_" data-uid="Unity.Media.Osc.OscPacket.Buffer*"></a>
  <h4 id="Unity_Media_Osc_OscPacket_Buffer" data-uid="Unity.Media.Osc.OscPacket.Buffer">Buffer</h4>
  <div class="markdown level1 summary"><p>The buffer the OSC Packet is stored in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Buffer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscPacket_BufferPtr_" data-uid="Unity.Media.Osc.OscPacket.BufferPtr*"></a>
  <h4 id="Unity_Media_Osc_OscPacket_BufferPtr" data-uid="Unity.Media.Osc.OscPacket.BufferPtr">BufferPtr</h4>
  <div class="markdown level1 summary"><p>A pointer to the start of the packet buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte *BufferPtr { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>*</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscPacket_RootElement_" data-uid="Unity.Media.Osc.OscPacket.RootElement*"></a>
  <h4 id="Unity_Media_Osc_OscPacket_RootElement" data-uid="Unity.Media.Osc.OscPacket.RootElement">RootElement</h4>
  <div class="markdown level1 summary"><p>The parsed contents of the packet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscBundleElement RootElement { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.OscBundleElement.html">OscBundleElement</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscPacket_RootElement_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this after calling <a class="xref" href="Unity.Media.Osc.OscPacket.html#Unity_Media_Osc_OscPacket_Parse_System_Int32_System_Int32_">Parse(Int32, Int32)</a> so that new data is available to read.
Any reference to the contents should be considered invalidated by any subsequent call to <a class="xref" href="Unity.Media.Osc.OscPacket.html#Unity_Media_Osc_OscPacket_Parse_System_Int32_System_Int32_">Parse(Int32, Int32)</a>.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Osc_OscPacket_Dispose_" data-uid="Unity.Media.Osc.OscPacket.Dispose*"></a>
  <h4 id="Unity_Media_Osc_OscPacket_Dispose" data-uid="Unity.Media.Osc.OscPacket.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscPacket_Finalize_" data-uid="Unity.Media.Osc.OscPacket.Finalize*"></a>
  <h4 id="Unity_Media_Osc_OscPacket_Finalize" data-uid="Unity.Media.Osc.OscPacket.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Disposes this instance in case it was not properly disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="Unity_Media_Osc_OscPacket_Parse_" data-uid="Unity.Media.Osc.OscPacket.Parse*"></a>
  <h4 id="Unity_Media_Osc_OscPacket_Parse_System_Int32_System_Int32_" data-uid="Unity.Media.Osc.OscPacket.Parse(System.Int32,System.Int32)">Parse(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Parse a contents of the OSC Packet buffer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Parse(int size, int offset = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The length of the packet in bytes.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The index of the byte in the buffer to start reading from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscPacket_Parse_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This must be called before accessing the parsed packet using <a class="xref" href="Unity.Media.Osc.OscPacket.html#Unity_Media_Osc_OscPacket_RootElement">RootElement</a>.
From the moment this is called until the packet contents are no longer needed, the buffer containing the original packet must not be changed, or else the
the read data will be corrupted.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">size</code> or <code data-dev-comment-type="paramref" class="paramref">offset</code> is negative.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">size</code> and <code data-dev-comment-type="paramref" class="paramref">offset</code> combined exceed
the length of the packet buffer.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
