﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Namespace Unity.Media.Osc
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Unity.Media.Osc
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="active">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="">OscAddress</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc">
  
  <h1 id="Unity_Media_Osc" data-uid="Unity.Media.Osc" class="text-break">Namespace Unity.Media.Osc
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentHandler.html">ArgumentHandler</a></h4>
      <section><p>Use this class to manage the event callbacks for an argument in an OSC Message.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentHandler-1.html">ArgumentHandler&lt;T&gt;</a></h4>
      <section><p>A <a class="xref" href="Unity.Media.Osc.ArgumentHandler.html">ArgumentHandler</a> for OSC Message arguments that have data.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentHandlerAttribute.html">ArgumentHandlerAttribute</a></h4>
      <section><p>An attribute placed on a class inheriting from <a class="xref" href="Unity.Media.Osc.ArgumentHandler.html">ArgumentHandler</a> to enable it
to be assigned from the <a class="xref" href="Unity.Media.Osc.OscMessageHandler.html">OscMessageHandler</a> inspector.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentHandlerVoid.html">ArgumentHandlerVoid</a></h4>
      <section><p>A <a class="xref" href="Unity.Media.Osc.ArgumentHandler.html">ArgumentHandler</a> for OSC Message arguments that have no data.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentOutput-1.html">ArgumentOutput&lt;T&gt;</a></h4>
      <section><p>The base class for <a class="xref" href="Unity.Media.Osc.IArgumentOutput.html">IArgumentOutput</a> implementations.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentOutputAttribute.html">ArgumentOutputAttribute</a></h4>
      <section><p>An attribute placed on a class inheriting from <a class="xref" href="Unity.Media.Osc.IArgumentOutput.html">IArgumentOutput</a> to enable it
to be used by <a class="xref" href="Unity.Media.Osc.OscMessageOutput.html">OscMessageOutput</a>.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentOutputEquatable-1.html">ArgumentOutputEquatable&lt;T&gt;</a></h4>
      <section><p>The base class for arguments that output simple value types.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.InvalidPacketSizeException.html">InvalidPacketSizeException</a></h4>
      <section><p>An exception used when <a class="xref" href="Unity.Media.Osc.LengthPrefixStreamReader.html">LengthPrefixStreamReader</a> encounters a packet length that is
negative or is larger than the configured maximum packet size.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.LengthPrefixStreamReader.html">LengthPrefixStreamReader</a></h4>
      <section><p>A class used to read an OSC stream that uses a packet length prefix.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.LengthPrefixStreamWriter.html">LengthPrefixStreamWriter</a></h4>
      <section><p>A class used to write an OSC stream that uses a packet length prefix.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscAddressSpace.html">OscAddressSpace</a></h4>
      <section><p>A class that represents an OSC Address Space.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscBundle.html">OscBundle</a></h4>
      <section><p>A class that contains one or many <a class="xref" href="Unity.Media.Osc.OscBundleElement.html">OscBundleElement</a> instances.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscBundleElement.html">OscBundleElement</a></h4>
      <section><p>The base class for both <a class="xref" href="Unity.Media.Osc.OscMessage.html">OscMessage</a> and <a class="xref" href="Unity.Media.Osc.OscBundle.html">OscBundle</a>.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscCallbacks.html">OscCallbacks</a></h4>
      <section><p>A class containing the actions used to handle an invoked OSC Method.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscClient.html">OscClient</a></h4>
      <section><p>A class that represents an OSC Client.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscConstants.html">OscConstants</a></h4>
      <section><p>A class that contains OSC related constants.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscIpClient.html">OscIpClient</a></h4>
      <section><p>A class which uses sockets to send OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscIpServer.html">OscIpServer</a></h4>
      <section><p>A class which uses sockets to receive OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscMessage.html">OscMessage</a></h4>
      <section><p>A class used to read OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscMessageHandler.html">OscMessageHandler</a></h4>
      <section><p>Use this component to apply data from OSC Messages to the Unity Scene using UnityEvents.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscMessageHandlerBase.html">OscMessageHandlerBase</a></h4>
      <section><p>The base class to use for components that apply data from received OSC Messages to the Unity Scene.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscMessageOutput.html">OscMessageOutput</a></h4>
      <section><p>Use this component to send OSC Messages consisting of data from the Unity Scene via reflection.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscMessageOutputBase.html">OscMessageOutputBase</a></h4>
      <section><p>The base class to use for components that send OSC Messages containing data from the scene.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscNetworkReceiver.html">OscNetworkReceiver</a></h4>
      <section><p>Use this component to receive OSC Messages sent via IP.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscNetworkSender.html">OscNetworkSender</a></h4>
      <section><p>Use this component to send OSC Messages via IP.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscPacket.html">OscPacket</a></h4>
      <section><p>A class used to parse and access the contents of OSC Packets.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscReceiver.html">OscReceiver</a></h4>
      <section><p>The base class to use for components that receive OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscSender.html">OscSender</a></h4>
      <section><p>The base class to use for components that send OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscServer.html">OscServer</a></h4>
      <section><p>A class that represents an OSC Server.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscStreamReader.html">OscStreamReader</a></h4>
      <section><p>A class used to read an OSC stream.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscStreamWriter.html">OscStreamWriter</a></h4>
      <section><p>A class used to write an OSC stream.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscTcpClient.html">OscTcpClient</a></h4>
      <section><p>A class which uses TCP sockets to send OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscTcpServer.html">OscTcpServer</a></h4>
      <section><p>A class which uses TCP sockets to receive OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscUdpClient.html">OscUdpClient</a></h4>
      <section><p>A class which uses UDP sockets to send OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscUdpServer.html">OscUdpServer</a></h4>
      <section><p>A class which uses UDP sockets to receive OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscUtils.html">OscUtils</a></h4>
      <section><p>A class containing general OSC related utility methods.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.SlipStreamReader.html">SlipStreamReader</a></h4>
      <section><p>A class used to read an OSC stream that frames packets using SLIP (RFC 1055).</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.SlipStreamWriter.html">SlipStreamWriter</a></h4>
      <section><p>A class used to write an OSC stream that frames packets using SLIP (RFC 1055).</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.TypeTagExtensions.html">TypeTagExtensions</a></h4>
      <section><p>A class containing extension methods for <a class="xref" href="Unity.Media.Osc.TypeTag.html">TypeTag</a>.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Unity.Media.Osc.MidiMessage.html">MidiMessage</a></h4>
      <section><p>A struct that represents a Musical Instrument Digital Interface (MIDI) message.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscAddress.html">OscAddress</a></h4>
      <section><p>A struct that represents an OSC Address or OSC Address Pattern.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscClient.BundleScope.html">OscClient.BundleScope</a></h4>
      <section><p>A struct which represents a bundle being written.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscClient.MessageScope.html">OscClient.MessageScope</a></h4>
      <section><p>A struct which represents a message being written.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscWriter.html">OscWriter</a></h4>
      <section><p>A struct used to write OSC Messages.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.TimeTag.html">TimeTag</a></h4>
      <section><p>A struct representing an OSC Time Tag.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Unity.Media.Osc.IArgumentOutput.html">IArgumentOutput</a></h4>
      <section><p>The base class <a class="xref" href="Unity.Media.Osc.OscMessageOutput.html">OscMessageOutput</a> uses to handle writing arguments.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Unity.Media.Osc.AddressType.html">AddressType</a></h4>
      <section><p>An enum defining the type of an address.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.ArgumentDirtyFlags.html">ArgumentDirtyFlags</a></h4>
      <section><p>The flags used to specify what has changed when determining if a new OSC Message must be sent when using
<a class="xref" href="Unity.Media.Osc.OscMessageOutput.html">OscMessageOutput</a>.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscNetworkProtocol.html">OscNetworkProtocol</a></h4>
      <section><p>The transmission protocols supported for sending and receiving OSC messages via IP.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.OscStreamType.html">OscStreamType</a></h4>
      <section><p>The standard stream framing encodings for OSC packets.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.Status.html">Status</a></h4>
      <section><p>The operational statuses for <a class="xref" href="Unity.Media.Osc.OscClient.html">OscClient</a> and <a class="xref" href="Unity.Media.Osc.OscServer.html">OscServer</a>.</p>
</section>
      <h4><a class="xref" href="Unity.Media.Osc.TypeTag.html">TypeTag</a></h4>
      <section><p>An enum defining the tags which may be used in the OSC type tag string.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
