﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.osc", version: "2.0.0", displayTitle:"OSC 2.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class OscUdpClient
   | OSC | 2.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OscUdpClient
   | OSC | 2.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="OSC | 2.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.html" title="Unity.Media.Osc" class="">Unity.Media.Osc</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.AddressType.html" title="AddressType" class="">AddressType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentDirtyFlags.html" title="ArgumentDirtyFlags" class="">ArgumentDirtyFlags</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler.html" title="ArgumentHandler" class="">ArgumentHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandler-1.html" title="ArgumentHandler&lt;T&gt;" class="">ArgumentHandler&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerAttribute.html" title="ArgumentHandlerAttribute" class="">ArgumentHandlerAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentHandlerVoid.html" title="ArgumentHandlerVoid" class="">ArgumentHandlerVoid</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutput-1.html" title="ArgumentOutput&lt;T&gt;" class="">ArgumentOutput&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputAttribute.html" title="ArgumentOutputAttribute" class="">ArgumentOutputAttribute</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.ArgumentOutputEquatable-1.html" title="ArgumentOutputEquatable&lt;T&gt;" class="">ArgumentOutputEquatable&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.IArgumentOutput.html" title="IArgumentOutput" class="">IArgumentOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.InvalidPacketSizeException.html" title="InvalidPacketSizeException" class="">InvalidPacketSizeException</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamReader.html" title="LengthPrefixStreamReader" class="">LengthPrefixStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.LengthPrefixStreamWriter.html" title="LengthPrefixStreamWriter" class="">LengthPrefixStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.MidiMessage.html" title="MidiMessage" class="">MidiMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddress.html" title="OscAddress" class="">OscAddress</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscAddressSpace.html" title="OscAddressSpace" class="">OscAddressSpace</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundle.html" title="OscBundle" class="">OscBundle</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscBundleElement.html" title="OscBundleElement" class="">OscBundleElement</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscCallbacks.html" title="OscCallbacks" class="">OscCallbacks</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.html" title="OscClient" class="">OscClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.BundleScope.html" title="OscClient.BundleScope" class="">OscClient.BundleScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscClient.MessageScope.html" title="OscClient.MessageScope" class="">OscClient.MessageScope</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscConstants.html" title="OscConstants" class="">OscConstants</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpClient.html" title="OscIpClient" class="">OscIpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscIpServer.html" title="OscIpServer" class="">OscIpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessage.html" title="OscMessage" class="">OscMessage</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandler.html" title="OscMessageHandler" class="">OscMessageHandler</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageHandlerBase.html" title="OscMessageHandlerBase" class="">OscMessageHandlerBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutput.html" title="OscMessageOutput" class="">OscMessageOutput</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscMessageOutputBase.html" title="OscMessageOutputBase" class="">OscMessageOutputBase</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkProtocol.html" title="OscNetworkProtocol" class="">OscNetworkProtocol</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkReceiver.html" title="OscNetworkReceiver" class="">OscNetworkReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscNetworkSender.html" title="OscNetworkSender" class="">OscNetworkSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscPacket.html" title="OscPacket" class="">OscPacket</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscReceiver.html" title="OscReceiver" class="">OscReceiver</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscSender.html" title="OscSender" class="">OscSender</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscServer.html" title="OscServer" class="">OscServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamReader.html" title="OscStreamReader" class="">OscStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamType.html" title="OscStreamType" class="">OscStreamType</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscStreamWriter.html" title="OscStreamWriter" class="">OscStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpClient.html" title="OscTcpClient" class="">OscTcpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscTcpServer.html" title="OscTcpServer" class="">OscTcpServer</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Osc.OscUdpClient.html" title="OscUdpClient" class="active">OscUdpClient</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUdpServer.html" title="OscUdpServer" class="">OscUdpServer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscUtils.html" title="OscUtils" class="">OscUtils</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.OscWriter.html" title="OscWriter" class="">OscWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamReader.html" title="SlipStreamReader" class="">SlipStreamReader</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.SlipStreamWriter.html" title="SlipStreamWriter" class="">SlipStreamWriter</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Status.html" title="Status" class="">Status</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TimeTag.html" title="TimeTag" class="">TimeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTag.html" title="TypeTag" class="">TypeTag</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.TypeTagExtensions.html" title="TypeTagExtensions" class="">TypeTagExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Osc.Tests.Editor.html" title="Unity.Media.Osc.Tests.Editor" class="">Unity.Media.Osc.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html" title="OscAddressSpaceTests" class="">OscAddressSpaceTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscAddressTests.html" title="OscAddressTests" class="">OscAddressTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html" title="OscCallbacksTests" class="">OscCallbacksTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscClientTests.html" title="OscClientTests" class="">OscClientTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscParsingTests.html" title="OscParsingTests" class="">OscParsingTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscStreamTests.html" title="OscStreamTests" class="">OscStreamTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscUtilsTests.html" title="OscUtilsTests" class="">OscUtilsTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Osc.Tests.Editor.OscWriterTests.html" title="OscWriterTests" class="">OscWriterTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Osc.OscUdpClient">
  
  
  <h1 id="Unity_Media_Osc_OscUdpClient" data-uid="Unity.Media.Osc.OscUdpClient" class="text-break">Class OscUdpClient
  </h1>
  <div class="markdown level0 summary"><p>A class which uses UDP sockets to send OSC Messages.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Unity.Media.Osc.OscClient.html">OscClient</a></div>
    <div class="level2"><a class="xref" href="Unity.Media.Osc.OscIpClient.html">OscIpClient</a></div>
    <div class="level3"><span class="xref">OscUdpClient</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_IsRunning">OscIpClient.IsRunning</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_EndPoint">OscIpClient.EndPoint</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_IsReady">OscIpClient.IsReady</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_Destination">OscIpClient.Destination</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_OnDispose_System_Boolean_">OscIpClient.OnDispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_Start">OscIpClient.Start()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_Stop">OscIpClient.Stop()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_MessageSent">OscClient.MessageSent</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_IsMonitorCallbackRegistered">OscClient.IsMonitorCallbackRegistered</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_IsDisposed">OscClient.IsDisposed</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_IsWriting">OscClient.IsWriting</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundle">OscClient.AutoBundle</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_AutoBundleThreshold">OscClient.AutoBundleThreshold</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BufferSize">OscClient.BufferSize</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_Dispose">OscClient.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_SendAutoBundle">OscClient.SendAutoBundle()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_Send_ReadOnlySpan_System_Byte__">OscClient.Send(ReadOnlySpan&lt;Byte&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_Send_Unity_Collections_NativeSlice_System_Byte__">OscClient.Send(NativeSlice&lt;Byte&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle">OscClient.BeginBundle()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginBundle_Unity_Media_Osc_TimeTag_">OscClient.BeginBundle(TimeTag)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndBundle">OscClient.EndBundle()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_System_String_">OscClient.BeginMessage(OscAddress, String)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_BeginMessage_Unity_Media_Osc_OscAddress_Unity_Media_Osc_TypeTag___">OscClient.BeginMessage(OscAddress, TypeTag[])</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_EndMessage">OscClient.EndMessage()</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteInt32_System_Int32_">OscClient.WriteInt32(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteInt64_System_Int64_">OscClient.WriteInt64(Int64)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteFloat32_System_Single_">OscClient.WriteFloat32(Single)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteFloat64_System_Double_">OscClient.WriteFloat64(Double)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteChar_System_Char_">OscClient.WriteChar(Char)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteString_System_String_">OscClient.WriteString(String)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteString_Unity_Collections_NativeSlice_System_Byte__">OscClient.WriteString(NativeSlice&lt;Byte&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteBlob_ReadOnlySpan_System_Byte__">OscClient.WriteBlob(ReadOnlySpan&lt;Byte&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteBlob_Unity_Collections_NativeSlice_System_Byte__">OscClient.WriteBlob(NativeSlice&lt;Byte&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteColor_UnityEngine_Color32_">OscClient.WriteColor(Color32)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteMidi_Unity_Media_Osc_MidiMessage_">OscClient.WriteMidi(MidiMessage)</a>
    </div>
    <div>
      <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_WriteTimeTag_Unity_Media_Osc_TimeTag_">OscClient.WriteTimeTag(TimeTag)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Osc.html">Unity.Media.Osc</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Osc_OscUdpClient_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class OscUdpClient : OscIpClient, IDisposable</code></pre>
  </div>
  <h5 id="Unity_Media_Osc_OscUdpClient_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>This implementation supports unicast, multicast, and broadcast.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Unity_Media_Osc_OscUdpClient__ctor_" data-uid="Unity.Media.Osc.OscUdpClient.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient__ctor_IPEndPoint_System_Int32_" data-uid="Unity.Media.Osc.OscUdpClient.#ctor(IPEndPoint,System.Int32)">OscUdpClient(IPEndPoint, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscUdpClient.html">OscUdpClient</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscUdpClient(IPEndPoint endPoint, int bufferSize = 65536)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPEndPoint</span></td>
        <td><span class="parametername">endPoint</span></td>
        <td><p>The IP address and port to send messages to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">bufferSize</span></td>
        <td><p>The size of the buffer used to write and send messages. Must be large enough
to fit the OSC Messages to send, otherwise the messages cannot be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if <code data-dev-comment-type="paramref" class="paramref">endPoint</code> is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscUdpClient__ctor_" data-uid="Unity.Media.Osc.OscUdpClient.#ctor*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient__ctor_System_Int32_" data-uid="Unity.Media.Osc.OscUdpClient.#ctor(System.Int32)">OscUdpClient(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Unity.Media.Osc.OscUdpClient.html">OscUdpClient</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OscUdpClient(int bufferSize = 65536)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">bufferSize</span></td>
        <td><p>The size of the buffer used to write and send messages. Must be large enough
to fit the OSC Messages to send, otherwise the messages cannot be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Osc_OscUdpClient_OverrideInterfaces_" data-uid="Unity.Media.Osc.OscUdpClient.OverrideInterfaces*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient_OverrideInterfaces" data-uid="Unity.Media.Osc.OscUdpClient.OverrideInterfaces">OverrideInterfaces</h4>
  <div class="markdown level1 summary"><p>Overrides the default selection of network interfaces used to send out messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IPAddress[] OverrideInterfaces { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPAddress</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unity_Media_Osc_OscUdpClient_OverrideInterfaces_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>By default, the client sends out messages on all available interfaces except the loopback interface.
Use this option to specify a custom set of interfaces to use instead. Set to <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/null">null</a> to
restore the default behavior.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Osc_OscUdpClient_GetStatus_" data-uid="Unity.Media.Osc.OscUdpClient.GetStatus*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient_GetStatus_System_String__" data-uid="Unity.Media.Osc.OscUdpClient.GetStatus(System.String@)">GetStatus(out String)</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Unity.Media.Osc.Status.html">Status</a> of the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Status GetStatus(out string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>A detailed explanation of the current status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Osc.Status.html">Status</a></td>
        <td><p>The status of this client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_GetStatus_System_String__">OscIpClient.GetStatus(out String)</a></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.objectdisposedexception">ObjectDisposedException</a></td>
        <td><p>Thrown if this instance is disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unity_Media_Osc_OscUdpClient_OnSendPacket_" data-uid="Unity.Media.Osc.OscUdpClient.OnSendPacket*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient_OnSendPacket_System_Byte___System_Int32_" data-uid="Unity.Media.Osc.OscUdpClient.OnSendPacket(System.Byte[],System.Int32)">OnSendPacket(Byte[], Int32)</h4>
  <div class="markdown level1 summary"><p>Sends an OSC Packet from this client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnSendPacket(byte[] buffer, int size)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">Byte</a>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>The buffer containing the packet. The packet must be copied if it
is needed after this method returns, as the caller will modify the buffer contents.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The length of the packet in bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_OnSendPacket_System_Byte___System_Int32_">OscClient.OnSendPacket(Byte[], Int32)</a></div>
  <h5 id="Unity_Media_Osc_OscUdpClient_OnSendPacket_System_Byte___System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is not called when <a class="xref" href="Unity.Media.Osc.OscClient.html#Unity_Media_Osc_OscClient_IsReady">IsReady</a> is <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</div>
  
  
  <a id="Unity_Media_Osc_OscUdpClient_OnStart_" data-uid="Unity.Media.Osc.OscUdpClient.OnStart*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient_OnStart" data-uid="Unity.Media.Osc.OscUdpClient.OnStart">OnStart()</h4>
  <div class="markdown level1 summary"><p>Called when the client is starting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override bool OnStart()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p><a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the client started successfully; otherwise, <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_OnStart">OscIpClient.OnStart()</a></div>
  
  
  <a id="Unity_Media_Osc_OscUdpClient_OnStop_" data-uid="Unity.Media.Osc.OscUdpClient.OnStop*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient_OnStop" data-uid="Unity.Media.Osc.OscUdpClient.OnStop">OnStop()</h4>
  <div class="markdown level1 summary"><p>Called when the client is stopping or failed to start.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnStop()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Unity.Media.Osc.OscIpClient.html#Unity_Media_Osc_OscIpClient_OnStop">OscIpClient.OnStop()</a></div>
  
  
  <a id="Unity_Media_Osc_OscUdpClient_ToString_" data-uid="Unity.Media.Osc.OscUdpClient.ToString*"></a>
  <h4 id="Unity_Media_Osc_OscUdpClient_ToString" data-uid="Unity.Media.Osc.OscUdpClient.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Gets a string describing the client state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>A string representing the client state.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring#system-object-tostring">Object.ToString()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
