{
  "sitemap": {
    "fileOptions": {},
    "priority": 0.0,
    "lastmod": "0001-01-01T00:00:00"
  },
  "homepages": [],
  "source_base_path": "/Users/bokken/Library/Application Support/unity/editor/documentation/build/com.unity.media.osc@2.0",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/TableOfContents.md",
      "output": {
        ".html": {
          "relative_path": "manual/TableOfContents.html",
          "hash": "+WXFDuabGQle/CgefaBVHHwc4z5siis4IUPR8UBgRqg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/example-osc-input.md",
      "output": {
        ".html": {
          "relative_path": "manual/example-osc-input.html",
          "hash": "rn5wnW7BgDHJ7YKj55Dmx8aDrPJGbIokY6ctxz/V6J8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/example-osc-output.md",
      "output": {
        ".html": {
          "relative_path": "manual/example-osc-output.html",
          "hash": "oA5Jj1ZNZcZ/YgG80awcfvSVCFLvbD0hqvvoiZyDoZU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/features.md",
      "output": {
        ".html": {
          "relative_path": "manual/features.html",
          "hash": "NRJFVR9IGdnnq+V1hniFytDWwooC/i6Ta1t2ya4Sep4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "manual/getting-started.html",
          "hash": "1HnIfp1yjrAFhuc+DB8U2XwSaRli3smo6SA2LXYyDm4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-message-handler.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-message-handler.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-message-output.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-message-output.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-receiver.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-receiver.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-sender.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-sender.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-window-osc-monitor.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-window-osc-monitor.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "zPA9a+CA8krhGGQagfYGtzK3zqluaq4pN+ouWnSOMdk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/installation.html",
          "hash": "+OAIqsHK5I/DftADRcYGur0oncRZvdn7KJigtvtl910="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/toc.md",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "YhdDnFfs+Gn28igbvvWQAuyLGlsOBORjpmc7kAI48/g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/ui-ref.md",
      "output": {
        ".html": {
          "relative_path": "manual/ui-ref.html",
          "hash": "AzmLUXFyfuAIvE/NO9Su49Lxp+9gZK+qSUlKzJPWyus="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.AddressType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.AddressType.html",
          "hash": "GwXUmgghYJ8fO+RGagzuT+6ioeJR5KpY7rFXdY8/k98="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentDirtyFlags.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentDirtyFlags.html",
          "hash": "QBYTpNQbH5v1z3aue7gu9OAISTY6dvDq8vJZWNvOfRI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandler-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandler-1.html",
          "hash": "TvKQvaKcHfQ+yyh5xTF1DGiS1vRXROfNS6HSzIl6p2M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandler.html",
          "hash": "WbCB11hvsNlHB/6XRs2XNJSplT8y9Vn6he98LKWHqh8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandlerAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandlerAttribute.html",
          "hash": "540Iv6fs00EPkfzlqlbZgyjOdWVZcqa2caDTaGZFgC0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandlerVoid.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandlerVoid.html",
          "hash": "0I1OlhlWbkASWRWo+GD2bH7OYYmFa7xHNbgyZBKO0+M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentOutput-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentOutput-1.html",
          "hash": "BCwXG5091C8BoCT9CBzXUBHjZ1GUqeEQMnQIPb0QEs0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentOutputAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentOutputAttribute.html",
          "hash": "8PoiyE1W/K/pH7tSfpI1PLR78o9wPIPg6ZVcSnrcYE0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentOutputEquatable-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentOutputEquatable-1.html",
          "hash": "3Xa4uMlIezZs26/LtBcVnbUtM6/5Fb8cFZdXCMTK57A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.IArgumentOutput.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.IArgumentOutput.html",
          "hash": "E48FvKvjLBuykaEdTBRfYu1OyAKWhwnVFhbF0vp2uCM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.InvalidPacketSizeException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.InvalidPacketSizeException.html",
          "hash": "RemWYy7YhXfe+m/+mhOcCpmfhf513NV415+dcRo1A7M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.LengthPrefixStreamReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.LengthPrefixStreamReader.html",
          "hash": "Qq9jSBmjvw5lVIczM/oxxu1oP3EdZEbPgPbaIRK/jF0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.LengthPrefixStreamWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.LengthPrefixStreamWriter.html",
          "hash": "GJQdJz19gm8aUq1pEDuIgvwpb/X80m+ERwxQlCNZFF4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.MidiMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.MidiMessage.html",
          "hash": "kWNIYwWbrGFgXdG0M2MAXNnZq3KWX5LFAB6mdIT3L18="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscAddress.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscAddress.html",
          "hash": "AKy5ID6mWS2Src6w4km6QhSMgNpkGOCf46NJPiTS0C0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscAddressSpace.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscAddressSpace.html",
          "hash": "75iNJRqXeSYk0TXalc1dOs3J415O87Tnchtch5ratT0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscBundle.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscBundle.html",
          "hash": "TomLhrBUkv+fW5wisyS529nan7meN2hw9xXNW+WWvjY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscBundleElement.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscBundleElement.html",
          "hash": "vroFfSmSofVknI+TIal2VutFhmpeoHhLypnQm3tTKvA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscCallbacks.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscCallbacks.html",
          "hash": "SNOwIBV4tIU/1JnvzvBfes8/jUlTL1msWrd4/7bshY8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscClient.BundleScope.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscClient.BundleScope.html",
          "hash": "cqU9ifSZ8zwtcsy8t7DmXSNjRGqKt+ko74wbgHhLi2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscClient.MessageScope.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscClient.MessageScope.html",
          "hash": "/CKoezp8YS0WN9qpLpEQWWcvSF5PaPWRDauYDBqMCJI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscClient.html",
          "hash": "FxwFyH/MO2x/YZJtvo/dOvrcTJNRFLzWvCG46A6KT+A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscConstants.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscConstants.html",
          "hash": "oQ2NQoWrgbK8Kjv+GHo/l9uEjdgc3J5u6qQTPR4dDeI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscIpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscIpClient.html",
          "hash": "V/XZQ0nGGz+VUp6FpimdmU7Fr+98rv3J/LgylaZj440="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscIpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscIpServer.html",
          "hash": "c6IwVMnhrqn/crwHwBamqNJrarKYjjrX9fDKg/vlzgI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessage.html",
          "hash": "/Dy/V5ZTCuMFcthWfssZn9HQ8xYw49omNj0S8D66Qxo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageHandler.html",
          "hash": "hc40TK5CGlwMjkeAHN7FUXnzH8ApiII4T1aBoj2aKZs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageHandlerBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageHandlerBase.html",
          "hash": "b4VSuGJIOsJUN5PStXGmWEe/DnTZ+czmSdpjfnqnDV4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageOutput.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageOutput.html",
          "hash": "4HZ0rVMah4dHCv/BmiTqbFx8u7O60whQDUFoO64Q41Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageOutputBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageOutputBase.html",
          "hash": "Q59I4dbf1/poUsfnnXUyYcL56m2yw85yn0Yni1BHeCk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscNetworkProtocol.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscNetworkProtocol.html",
          "hash": "6pEEK5MV3b+JVBjWKs3cDi/tnC3cTVi+5RVR4lPXMhk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscNetworkReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscNetworkReceiver.html",
          "hash": "mdd+k0+o1umbxyid/o15qYYZP72Gm+f9BpLJZe1m2RM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscNetworkSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscNetworkSender.html",
          "hash": "9Ktzpr5pOfZS1yaODPCbAj3oc48+iSeDKzPgFoV0iV0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscPacket.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscPacket.html",
          "hash": "NATWTuC+pKHk3SkDBbjkv0eUuXJipSeL7g/usb/cXxA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscReceiver.html",
          "hash": "zTnAHMVh3+YdiqMDvXfsyhldLMepCd4xb4ZlV/9az+U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscSender.html",
          "hash": "sSVwqzioOJXWKoci4I2CxeAD5iCOl1k1ut7gJQNkvQ4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscServer.html",
          "hash": "yrk30bCI6aaFytKQNvgViexgOPQjuMSkN1wn+YuVifE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscStreamReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscStreamReader.html",
          "hash": "ElGX74bNWQncObw8IXkpbF/Z2c1E+5AwYnIZ0oRk5oc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscStreamType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscStreamType.html",
          "hash": "fTPG9kDf0tVAgOS4FvQuRkwUbZRWONYzzf8tlo2OR7s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscStreamWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscStreamWriter.html",
          "hash": "VHGWOb318y+Xz6Qh5evAHYHnYwylAHNGEyz0d8sgntg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscTcpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscTcpClient.html",
          "hash": "OIs6NCBIWdhp4vkcrI6kHf6xjipdYkasR4zgV3VETOI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscTcpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscTcpServer.html",
          "hash": "2+8JeI8U0IpTE8eHZiXcSFFUG/g1u21vOvcE6VTHsUY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscUdpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscUdpClient.html",
          "hash": "n6XRhMrTTC1aZW/7lpup2lgXdYUCqbNI5WJZzdF4Ops="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscUdpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscUdpServer.html",
          "hash": "LbiK1Vu0xOnBNvJHQzmp0CxOeV0a1GfLENfgvmlhRxA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscUtils.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscUtils.html",
          "hash": "pAoNP7D05KKCd33XJSyI+meBztKG2pExWNxikYzxxzQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscWriter.html",
          "hash": "UQ5pZSRd4OPjW3kKDTcFhFfT1tzn0W88jDSBVjYuhi4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.SlipStreamReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.SlipStreamReader.html",
          "hash": "9F6Wf0ReAWPDu/iv+TMqL6RGINSQcMKDdOqlS7dBNzU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.SlipStreamWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.SlipStreamWriter.html",
          "hash": "+eHqUvj4kX9T8nQmlCj92CURjldgp5z6VZUS8YBirBY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Status.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Status.html",
          "hash": "CI0mKPVo3yXe4gZqpoqkbdOmXC/96NR71QCmD9HL3F8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html",
          "hash": "RbiVDQN+DGAzVm/eAWlM3PbhyG7cTQhg0M+3gHT9mXc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressTests.html",
          "hash": "Qcpt6qOV27tWAdA3H0KLhmhfIHK+aGRtZ7bXxxEdDzA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAnalyticsTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAnalyticsTests.html",
          "hash": "0SzPyVypFiFrwj+d85HWNarrcVJ+NYEoQPZkUZVTpTE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscCallbacksTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html",
          "hash": "gcrf9cj30xoB738oF4kUm4b4qdDjnRAJpwzvLeUhBbI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscClientTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscClientTests.html",
          "hash": "HjsTRAsIr0VIrWZtk3dUAgDZzFHNpa/WQdO8acoIYsE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscParsingTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscParsingTests.html",
          "hash": "/jqzj2vPyVhaHZWX5XhaCFheEsNtZd+LsgLDutZkEVg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscStreamTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscStreamTests.html",
          "hash": "yaHJI8fzsmszA2pCsjh5xHB5MiPqGw2JqA96M4Fj4ac="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscUtilsTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscUtilsTests.html",
          "hash": "YGxx+WL1FplRazPixknBMvOqteR/2QExt+w6glHDA3M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscWriterTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscWriterTests.html",
          "hash": "1Hw9MEvtHyLIQYD32WqoytQPq06BixiCzVGEFFs6+Fk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.TestServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.TestServer.html",
          "hash": "9YJOpGevmk2+30yFBXG+/cnV+LE4sYihJRoeeqH+fqg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.html",
          "hash": "08Xi4TNZZt7LeExKuL+flaNS6aH5rZ3IFwxv3AbRFAE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.TimeTag.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.TimeTag.html",
          "hash": "rMCwiQyuxVfVnXmuz34kbAYMOwE2l9K8nRYHjSiYuYY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.TypeTag.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.TypeTag.html",
          "hash": "rxkVJeHwrhFPD6UebasJYt81IofJ2r8SBI4PCInna/Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.TypeTagExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.TypeTagExtensions.html",
          "hash": "h9QEEe+J3f0tK2YFqPAuIx8zNDjfu7XJy9+5D+LFLQs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.html",
          "hash": "y89GMSkcDb34b8QgYCWLA/DJpR84I1oUEbAyXQ0cyPM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "+xbbNTEQD5n56VY++ERezWa0LbGHbtPcRDZ6HgT4xmQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "9zi3O/oMcnlMWzGcMLoXohKMso01qmRYb17ZMh6b094="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "vaRv9NsANpfemKqETZ9LiT4hNUKWykOcVsbu7+Lit34="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "PFV/ljTmSYyFAYRTaVCI0g9o5i1PZ3zJgN85uBjgNLQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "V3Hu9ecJPeeWqT8FMXCfPjhj9KAtcZkrXWA2Jp8cEXo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "VKbCPErCuDqakD9AoMvHYD06FT9kmY3Z9w6xNbC3np0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/Third Party Notices.md",
      "output": {
        ".html": {
          "relative_path": "license/Third Party Notices.html",
          "hash": "K9GCFNTobZJ6YzoHUo228gnISmuDBEAPRM93gXGgKEc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/index.md",
      "output": {
        ".html": {
          "relative_path": "license/index.html",
          "hash": "TnJ4ySDmnJtXKNgqw54I+NoH7ew6O/3S/8Qp5cD2emU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "8oBH2wkK+uNKezuERgRMx90ZGaQ006Aoq0wJ4J2xGsY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "51RQqTDIvPxyL+I+Ac7W6biayLFsgaPOZG/aQReAbWw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 64,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}