{
  "sitemap": {
    "fileOptions": {},
    "priority": 0.0,
    "lastmod": "0001-01-01T00:00:00"
  },
  "homepages": [],
  "source_base_path": "/Users/bokken/Library/Application Support/unity/editor/documentation/build/com.unity.media.osc@2.0",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/TableOfContents.md",
      "output": {
        ".html": {
          "relative_path": "manual/TableOfContents.html",
          "hash": "+WXFDuabGQle/CgefaBVHHwc4z5siis4IUPR8UBgRqg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/example-osc-input.md",
      "output": {
        ".html": {
          "relative_path": "manual/example-osc-input.html",
          "hash": "rn5wnW7BgDHJ7YKj55Dmx8aDrPJGbIokY6ctxz/V6J8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/example-osc-output.md",
      "output": {
        ".html": {
          "relative_path": "manual/example-osc-output.html",
          "hash": "oA5Jj1ZNZcZ/YgG80awcfvSVCFLvbD0hqvvoiZyDoZU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/features.md",
      "output": {
        ".html": {
          "relative_path": "manual/features.html",
          "hash": "NRJFVR9IGdnnq+V1hniFytDWwooC/i6Ta1t2ya4Sep4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "manual/getting-started.html",
          "hash": "1HnIfp1yjrAFhuc+DB8U2XwSaRli3smo6SA2LXYyDm4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-message-handler.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-message-handler.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-message-output.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-message-output.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-receiver.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-receiver.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-component-osc-sender.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-component-osc-sender.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/images/ref-window-osc-monitor.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ref-window-osc-monitor.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "NohQvQ0igpgtaxIkt9rd1yy0yMuxpcRzLmnbBII8EmE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/installation.html",
          "hash": "EYu+lADVVnDVLEXiE4Qg6hkD1MCeAJX0DwBsya/rcMw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/toc.md",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "YhdDnFfs+Gn28igbvvWQAuyLGlsOBORjpmc7kAI48/g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.osc/Documentation~/ui-ref.md",
      "output": {
        ".html": {
          "relative_path": "manual/ui-ref.html",
          "hash": "AzmLUXFyfuAIvE/NO9Su49Lxp+9gZK+qSUlKzJPWyus="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.AddressType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.AddressType.html",
          "hash": "4kVKqPsAxpn0EqgeHBGedLd3j7qIh4iOlvXaDntdLF8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentDirtyFlags.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentDirtyFlags.html",
          "hash": "t1FLiFu5JMdX0KnwUSP14lQrlEgJRoLOU28UGQlNtBs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandler-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandler-1.html",
          "hash": "RLs4uxX/9hhLNe7JTISY0UTNUuh8TZFnz2KIZfzKVd4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandler.html",
          "hash": "JJOycg1V8Lgj27jjcbw1KZ2dukjcFhplpo27hu1I2Jc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandlerAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandlerAttribute.html",
          "hash": "SL9rtWhB3IQsK0DoCJIVfKD/j/Wh1C5wIzEJKVADAQA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentHandlerVoid.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentHandlerVoid.html",
          "hash": "0ouh+IYNCt4v2G5EwKeIo88Vcya4ZeIupi+WQl/GpQs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentOutput-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentOutput-1.html",
          "hash": "npL/wpj7EiP28GM884MzzZd65SL2iLDM4tEjZygmLuU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentOutputAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentOutputAttribute.html",
          "hash": "CFwcWfmmOkcbTGe2ellaVIc9fNPhT/HjOxFh68W2bY0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.ArgumentOutputEquatable-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.ArgumentOutputEquatable-1.html",
          "hash": "voQFOHuc8zzpuXZgmatr1z0LGi7c8W8GzthyuACo+g8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.IArgumentOutput.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.IArgumentOutput.html",
          "hash": "gc4ox2RPJ65t3h7Lq9TfttiQTzqdwvD1hkef7V8gjME="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.InvalidPacketSizeException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.InvalidPacketSizeException.html",
          "hash": "psWctnMpUMgfZPiXgI4XtYyTBQn0dKMEINJ6ZrteNnI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.LengthPrefixStreamReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.LengthPrefixStreamReader.html",
          "hash": "3mKbr2NBpml66gZTEtR1WqE4PlFyagNTxHI0kDhh/20="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.LengthPrefixStreamWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.LengthPrefixStreamWriter.html",
          "hash": "ZwhWhUOREmHYpdl+8jEuQ/jAEdzfCR6mQAYGNm5XDhk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.MidiMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.MidiMessage.html",
          "hash": "lt6EXP5Ev6mfrPvlf6FKFHt/5RehTei6odAarccXCCg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscAddress.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscAddress.html",
          "hash": "9ypyZFw+bbxj/VxiFCbpu6A2lkNThviuyFno/mOgoes="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscAddressSpace.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscAddressSpace.html",
          "hash": "ixj4X0iNqu2e+yqyL4zGKxbPFk/iTaYbfNIfiTEBXpw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscBundle.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscBundle.html",
          "hash": "GyJ1m5kfbQcyYyn9Zp9S75xfJ2hj5KVotxQmIg2VcvY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscBundleElement.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscBundleElement.html",
          "hash": "WkQosjlHncTVe4Vzy0XIP6+I/2Z0pE2MEfNWhrRr+0I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscCallbacks.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscCallbacks.html",
          "hash": "+OYGcm9bKivlazWN1lfTNdUNDMKghsh4IBfK4tcRdq4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscClient.BundleScope.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscClient.BundleScope.html",
          "hash": "LdS0joPmnoTV4CB/WtJfwhmapbsoSz2/BeYb13XK/rA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscClient.MessageScope.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscClient.MessageScope.html",
          "hash": "jZgqvisrA8Dip/lmZYOszwBPcX/HhgWy7PI9XxuR7bk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscClient.html",
          "hash": "qtvAjm5ZtPt0fPiFTzSiF8kNmxzTt7YbuRBctDWp1Jg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscConstants.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscConstants.html",
          "hash": "rYePHMe+O3c5o/pInlGfuQYAM7qd0HA7TKdJIkQrnoM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscIpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscIpClient.html",
          "hash": "fMVi6ekztoTwdMx4bRiU6ersthTGEbuLNmdLoCQCkCQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscIpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscIpServer.html",
          "hash": "fxrm6rHl7pUbCbulMyq2CJqWDUG2O899dvZESAHvF5s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessage.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessage.html",
          "hash": "sLZJM/wJjcOndSVMdonWyTT513X9u5W6t11BmcEOGCg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageHandler.html",
          "hash": "qwcD2z4BOIO22pmZE70UfHiNqHX3RL32jP1sM3T0uLU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageHandlerBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageHandlerBase.html",
          "hash": "7HWzdm8r5dqC5WDYslfdoOEtTt6JM1cLafcndAVa9F8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageOutput.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageOutput.html",
          "hash": "HR1IlbSWtAHQFP7hat0Al4OLPL7btcKWV0klAbm1jKw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscMessageOutputBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscMessageOutputBase.html",
          "hash": "L4B6gZk1XEQsHfP9sMWLuAtWX/qcz3JoYAflf4hpVeE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscNetworkProtocol.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscNetworkProtocol.html",
          "hash": "rc/wX+Z0ltdY5sb5hbwa23EXd/MKmIw7Kx7TG8Yipt8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscNetworkReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscNetworkReceiver.html",
          "hash": "GaWVWRHvj4GsnIMyCmhduMTHs3YGIP2VuhkVTJdODAo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscNetworkSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscNetworkSender.html",
          "hash": "yP7/fIj2t3+wtAm0HODjc5WXDZv7cmznm3gGPE8GEmU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscPacket.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscPacket.html",
          "hash": "2y9DbeD7mCG6aK8MVipa7TBmUEw603trqWLYqEaXSTM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscReceiver.html",
          "hash": "Hf6bYBAP2OduBX26yTFZWegZvQx2f9x9Q9lkfSQlPFE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscSender.html",
          "hash": "wI/lNTmZlx8uc3yrQ5WeRCZ269x5iFlujRFLtSNRlSY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscServer.html",
          "hash": "0G19G3leMdE7SW4PlWLhjbIrMhcrJ+sFzPeVgha4aT0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscStreamReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscStreamReader.html",
          "hash": "SLXU9nsVQVY1dmWsCOp4k4WxqUYssLEklwm7fwPr4Og="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscStreamType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscStreamType.html",
          "hash": "SdOn/lVNLaDuYnuVlq7LMOkCOMyVu5yEKWeF1hkJmxs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscStreamWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscStreamWriter.html",
          "hash": "y+Pb+1M6wJ3wLgNKKfAac0chUZOE/fMhDuazPfwBAYk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscTcpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscTcpClient.html",
          "hash": "F0oXN19feaVYG/774IWWGI/gBrmsodA+NVVrv+bNBa4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscTcpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscTcpServer.html",
          "hash": "/WvcD7Nig8kYoVHI/k6Tr+r/TfwBR2WO0OK4qaQKJIs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscUdpClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscUdpClient.html",
          "hash": "SbwJ1m7mXlOLEHjXZIYSo57tAjyUDQu3MjwN2UxNlO8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscUdpServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscUdpServer.html",
          "hash": "s8RPzozv0/KMl2xSN0vDpcOl4FJqPYV2deHUw0RjnKA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscUtils.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscUtils.html",
          "hash": "ulXAK6mxj1WUlZ76/8xkdzO52nBWx/fV8WbR6tBy6Tk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.OscWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.OscWriter.html",
          "hash": "8xEGeVH/fTxw966xunAtRAF3ENWSoKYvkpIwarZ9grg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.SlipStreamReader.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.SlipStreamReader.html",
          "hash": "9q5JQFsiA+DfbzRnvNB9Mqz7jBJGQL6U0X5/o0czBWM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.SlipStreamWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.SlipStreamWriter.html",
          "hash": "0QR7Nw7ZiDsTiYhAv+M8vQ4AU8fbVBBUMTHXYEX4760="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Status.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Status.html",
          "hash": "bYEbjmDpEmFbcb6KDxcBIKQvoIUP09nrbPh5Iot45yM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressSpaceTests.html",
          "hash": "sKWn3oRgEVheuL6wXMqZgngeo1NL/l6zSqg7WiR5cO8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscAddressTests.html",
          "hash": "pT2f6wvaeeGGqHZy5h3G8pUraVYDpJefygJ+D4WmwvI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscCallbacksTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscCallbacksTests.html",
          "hash": "Jf/xLa1LxAdcuZ3uZEr0LNW1UPfgHfmJ+RegVhUltmQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscClientTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscClientTests.html",
          "hash": "Gz2rncV3yrV/6jqj4gei+A3z7M/og9mlHc6aN8JDx5k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscParsingTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscParsingTests.html",
          "hash": "cxhDpt4JkMANpA9grUGEAS51B3iDfN32v0qs1KI8v7U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscStreamTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscStreamTests.html",
          "hash": "WAkPsVKJi13lvyy1hoqBnLFLAk0G4LZF4/4o/fxcUSM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscUtilsTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscUtilsTests.html",
          "hash": "xHd4wOeXKwMlQrdN1ZSpkV5pmGMIbv9iKyNOKDLZ7RE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.OscWriterTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.OscWriterTests.html",
          "hash": "SHwgf27QYSorTeoIpzb11dHxHpLNbhsKAz7ufjydYbc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.Tests.Editor.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.Tests.Editor.html",
          "hash": "4/bSrld9FTxBrQJpBxqsJgL8TedfWiLHVQHlHrlAaC4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.TimeTag.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.TimeTag.html",
          "hash": "gHw1gaUbXN4MZ66Pk1DJl+k9ijo82VIQcnckg8Yvc5I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.TypeTag.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.TypeTag.html",
          "hash": "9fHxUdZxgxvoP/+wu1pOoL6YAIwyB9hDklllYOdQxWw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.TypeTagExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.TypeTagExtensions.html",
          "hash": "ayi97KT45U3O6XyTgN3YHSkypRQ5EnH7Uc7dHgCcbg8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Osc.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Osc.html",
          "hash": "CtKB0dBTrBpZDDDKPiTnxI+EOuGyk1bqshsw1FW/Nls="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "a8hfpuiYy9JnMHcAKZmn4y+DzZSqxoG2vuDecJD1wnM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "+0UQb1juwPqQ0N7zEtExxhAivtVdJmslJn5NW7HEG94="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "z3lyzniwvMkEofXkjc7AQDZIkUDqljKvbP2D1Wm+uPY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "PFV/ljTmSYyFAYRTaVCI0g9o5i1PZ3zJgN85uBjgNLQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "V3Hu9ecJPeeWqT8FMXCfPjhj9KAtcZkrXWA2Jp8cEXo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "VKbCPErCuDqakD9AoMvHYD06FT9kmY3Z9w6xNbC3np0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/Third Party Notices.md",
      "output": {
        ".html": {
          "relative_path": "license/Third Party Notices.html",
          "hash": "K9GCFNTobZJ6YzoHUo228gnISmuDBEAPRM93gXGgKEc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/index.md",
      "output": {
        ".html": {
          "relative_path": "license/index.html",
          "hash": "TnJ4ySDmnJtXKNgqw54I+NoH7ew6O/3S/8Qp5cD2emU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "8oBH2wkK+uNKezuERgRMx90ZGaQ006Aoq0wJ4J2xGsY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "51RQqTDIvPxyL+I+Ac7W6biayLFsgaPOZG/aQReAbWw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 62,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}